<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.8.4" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="RISC-VProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(10,580)" to="(70,580)"/>
    <wire from="(1560,260)" to="(1560,790)"/>
    <wire from="(1030,370)" to="(1030,380)"/>
    <wire from="(420,380)" to="(470,380)"/>
    <wire from="(140,560)" to="(190,560)"/>
    <wire from="(480,220)" to="(790,220)"/>
    <wire from="(1050,390)" to="(1050,420)"/>
    <wire from="(1080,400)" to="(1370,400)"/>
    <wire from="(840,160)" to="(940,160)"/>
    <wire from="(640,190)" to="(640,790)"/>
    <wire from="(640,190)" to="(680,190)"/>
    <wire from="(520,210)" to="(750,210)"/>
    <wire from="(960,360)" to="(1060,360)"/>
    <wire from="(520,210)" to="(520,290)"/>
    <wire from="(1040,380)" to="(1040,400)"/>
    <wire from="(1090,70)" to="(1090,210)"/>
    <wire from="(1260,80)" to="(1310,80)"/>
    <wire from="(1060,90)" to="(1060,330)"/>
    <wire from="(640,790)" to="(1560,790)"/>
    <wire from="(1030,80)" to="(1050,80)"/>
    <wire from="(1310,370)" to="(1390,370)"/>
    <wire from="(530,330)" to="(1060,330)"/>
    <wire from="(1050,390)" to="(1060,390)"/>
    <wire from="(1370,280)" to="(1370,400)"/>
    <wire from="(630,10)" to="(1490,10)"/>
    <wire from="(1030,370)" to="(1060,370)"/>
    <wire from="(10,640)" to="(410,640)"/>
    <wire from="(530,560)" to="(1240,560)"/>
    <wire from="(60,600)" to="(70,600)"/>
    <wire from="(60,560)" to="(70,560)"/>
    <wire from="(210,790)" to="(410,790)"/>
    <wire from="(960,400)" to="(1040,400)"/>
    <wire from="(1030,80)" to="(1030,320)"/>
    <wire from="(750,200)" to="(750,210)"/>
    <wire from="(480,220)" to="(480,290)"/>
    <wire from="(830,420)" to="(880,420)"/>
    <wire from="(740,350)" to="(860,350)"/>
    <wire from="(530,320)" to="(1030,320)"/>
    <wire from="(630,100)" to="(680,100)"/>
    <wire from="(860,350)" to="(860,360)"/>
    <wire from="(530,340)" to="(720,340)"/>
    <wire from="(500,230)" to="(810,230)"/>
    <wire from="(410,640)" to="(410,790)"/>
    <wire from="(810,200)" to="(810,230)"/>
    <wire from="(840,370)" to="(840,400)"/>
    <wire from="(630,10)" to="(630,100)"/>
    <wire from="(840,400)" to="(880,400)"/>
    <wire from="(740,370)" to="(840,370)"/>
    <wire from="(790,200)" to="(790,220)"/>
    <wire from="(740,360)" to="(850,360)"/>
    <wire from="(850,360)" to="(850,380)"/>
    <wire from="(410,790)" to="(640,790)"/>
    <wire from="(1240,100)" to="(1240,560)"/>
    <wire from="(1180,70)" to="(1230,70)"/>
    <wire from="(940,160)" to="(940,270)"/>
    <wire from="(860,360)" to="(880,360)"/>
    <wire from="(840,60)" to="(1050,60)"/>
    <wire from="(1040,380)" to="(1060,380)"/>
    <wire from="(830,380)" to="(830,420)"/>
    <wire from="(1410,240)" to="(1490,240)"/>
    <wire from="(1080,70)" to="(1090,70)"/>
    <wire from="(940,270)" to="(1350,270)"/>
    <wire from="(960,420)" to="(1050,420)"/>
    <wire from="(1090,210)" to="(1350,210)"/>
    <wire from="(740,380)" to="(830,380)"/>
    <wire from="(850,380)" to="(880,380)"/>
    <wire from="(1490,10)" to="(1490,240)"/>
    <wire from="(1200,90)" to="(1230,90)"/>
    <wire from="(1310,80)" to="(1310,370)"/>
    <wire from="(1390,270)" to="(1390,370)"/>
    <wire from="(960,380)" to="(1030,380)"/>
    <wire from="(500,230)" to="(500,290)"/>
    <wire from="(10,580)" to="(10,640)"/>
    <wire from="(190,500)" to="(320,500)"/>
    <wire from="(190,500)" to="(190,560)"/>
    <wire from="(190,440)" to="(190,500)"/>
    <comp lib="0" loc="(60,600)" name="Pin"/>
    <comp lib="0" loc="(60,560)" name="Pin"/>
    <comp lib="0" loc="(210,790)" name="Clock"/>
    <comp lib="0" loc="(320,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(140,560)" name="PC"/>
    <comp lib="10" loc="(1380,240)" name="ALU"/>
    <comp lib="10" loc="(420,380)" name="RISC-VProgramROM">
      <a name="contents">lui t0, 0
lui t1, 1
lui t2, 2

add t3, t1, t0 # t2 = t1 +t0
xor t4, t1, t2
or t5, t1, t2
</a>
    </comp>
    <comp lib="10" loc="(500,340)" name="Decode Black Box"/>
    <comp lib="10" loc="(840,110)" name="RegisterFile"/>
    <comp lib="2" loc="(1080,70)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1260,80)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,90)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp loc="(1180,70)" name="SA"/>
    <comp loc="(960,360)" name="rewire"/>
    <comp lib="0" loc="(720,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1080,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(430,430)" to="(430,540)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(330,530)" to="(350,530)"/>
    <wire from="(380,430)" to="(430,430)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(600,430)" to="(630,430)"/>
    <wire from="(350,490)" to="(350,530)"/>
    <wire from="(430,540)" to="(570,540)"/>
    <wire from="(150,430)" to="(320,430)"/>
    <wire from="(150,50)" to="(770,50)"/>
    <wire from="(770,50)" to="(770,430)"/>
    <wire from="(660,430)" to="(770,430)"/>
    <wire from="(430,430)" to="(470,430)"/>
    <wire from="(150,50)" to="(150,430)"/>
    <comp lib="4" loc="(320,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="clk_in"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Pin">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Pin">
      <a name="label" val="we"/>
    </comp>
    <comp lib="10" loc="(500,430)" name="Incrementer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(550,430)" name="Incrementer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(600,430)" name="Incrementer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(660,430)" name="Incrementer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,70)" to="(370,70)"/>
    <wire from="(270,30)" to="(490,30)"/>
    <wire from="(670,160)" to="(690,160)"/>
    <wire from="(320,130)" to="(670,130)"/>
    <wire from="(590,190)" to="(620,190)"/>
    <wire from="(290,50)" to="(290,90)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(290,50)" to="(430,50)"/>
    <wire from="(670,130)" to="(670,160)"/>
    <wire from="(320,140)" to="(590,140)"/>
    <wire from="(270,30)" to="(270,90)"/>
    <wire from="(590,140)" to="(590,190)"/>
    <wire from="(320,120)" to="(770,120)"/>
    <wire from="(160,180)" to="(260,180)"/>
    <comp lib="10" loc="(290,140)" name="Decode Black Box"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(490,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="useImm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SA">
    <a name="circuit" val="SA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,210)" to="(380,210)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="SA_32"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="mem">
    <a name="circuit" val="mem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,280)" to="(260,290)"/>
    <comp lib="10" loc="(560,210)" name="RAM"/>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="sel_bit"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="label" val="store"/>
    </comp>
  </circuit>
  <circuit name="rewire">
    <a name="circuit" val="rewire"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(120,470)" to="(120,540)"/>
    <wire from="(100,450)" to="(100,520)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(80,300)" to="(200,300)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(230,520)" to="(270,520)"/>
    <wire from="(100,420)" to="(200,420)"/>
    <wire from="(100,420)" to="(100,450)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(250,370)" to="(250,410)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(60,280)" to="(140,280)"/>
    <wire from="(60,180)" to="(60,230)"/>
    <wire from="(60,230)" to="(200,230)"/>
    <wire from="(60,350)" to="(200,350)"/>
    <wire from="(250,530)" to="(250,580)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(120,190)" to="(120,320)"/>
    <wire from="(60,500)" to="(60,570)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(100,200)" to="(100,420)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(80,90)" to="(80,130)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(250,300)" to="(250,350)"/>
    <wire from="(120,470)" to="(200,470)"/>
    <wire from="(120,590)" to="(200,590)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,230)" to="(60,280)"/>
    <wire from="(60,350)" to="(60,400)"/>
    <wire from="(80,250)" to="(80,300)"/>
    <wire from="(60,80)" to="(200,80)"/>
    <wire from="(60,400)" to="(200,400)"/>
    <wire from="(250,460)" to="(250,510)"/>
    <wire from="(80,370)" to="(140,370)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(120,320)" to="(120,470)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(100,520)" to="(200,520)"/>
    <wire from="(120,50)" to="(120,150)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(120,540)" to="(120,590)"/>
    <wire from="(60,500)" to="(140,500)"/>
    <wire from="(60,570)" to="(200,570)"/>
    <wire from="(80,130)" to="(80,250)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(60,280)" to="(60,350)"/>
    <wire from="(80,300)" to="(80,370)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(80,130)" to="(200,130)"/>
    <wire from="(80,250)" to="(200,250)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(60,80)" to="(60,180)"/>
    <wire from="(60,400)" to="(60,500)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(60,180)" to="(200,180)"/>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="label" val="i2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="label" val="i4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="label" val="i3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="i1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
