<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.8.4" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="22"/>
      <a name="incoming" val="22"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="21"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="RISC-VProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="21"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="21"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,780)" to="(400,920)"/>
    <wire from="(1060,540)" to="(1060,570)"/>
    <wire from="(520,1130)" to="(560,1130)"/>
    <wire from="(990,910)" to="(1090,910)"/>
    <wire from="(1460,900)" to="(1650,900)"/>
    <wire from="(1730,610)" to="(1780,610)"/>
    <wire from="(850,860)" to="(890,860)"/>
    <wire from="(850,820)" to="(890,820)"/>
    <wire from="(850,780)" to="(890,780)"/>
    <wire from="(850,700)" to="(890,700)"/>
    <wire from="(850,740)" to="(890,740)"/>
    <wire from="(850,900)" to="(890,900)"/>
    <wire from="(970,920)" to="(970,1010)"/>
    <wire from="(1040,690)" to="(1040,890)"/>
    <wire from="(1340,620)" to="(1390,620)"/>
    <wire from="(1460,760)" to="(1460,900)"/>
    <wire from="(650,720)" to="(650,800)"/>
    <wire from="(800,560)" to="(1040,560)"/>
    <wire from="(720,980)" to="(720,1130)"/>
    <wire from="(310,920)" to="(400,920)"/>
    <wire from="(2140,730)" to="(2390,730)"/>
    <wire from="(850,680)" to="(1390,680)"/>
    <wire from="(1000,930)" to="(1090,930)"/>
    <wire from="(1680,650)" to="(1820,650)"/>
    <wire from="(1430,610)" to="(1430,1050)"/>
    <wire from="(1630,630)" to="(1640,630)"/>
    <wire from="(850,950)" to="(880,950)"/>
    <wire from="(850,990)" to="(880,990)"/>
    <wire from="(850,1030)" to="(880,1030)"/>
    <wire from="(1120,500)" to="(1250,500)"/>
    <wire from="(1370,430)" to="(1370,850)"/>
    <wire from="(780,690)" to="(1040,690)"/>
    <wire from="(1430,1050)" to="(1460,1050)"/>
    <wire from="(1620,610)" to="(1640,610)"/>
    <wire from="(2350,530)" to="(2350,680)"/>
    <wire from="(2020,510)" to="(2300,510)"/>
    <wire from="(1700,470)" to="(1700,950)"/>
    <wire from="(1010,660)" to="(1340,660)"/>
    <wire from="(1340,620)" to="(1340,660)"/>
    <wire from="(140,980)" to="(720,980)"/>
    <wire from="(1500,550)" to="(1780,550)"/>
    <wire from="(1010,990)" to="(1090,990)"/>
    <wire from="(1100,400)" to="(1100,610)"/>
    <wire from="(1070,820)" to="(1070,970)"/>
    <wire from="(1490,1060)" to="(1730,1060)"/>
    <wire from="(2330,530)" to="(2330,630)"/>
    <wire from="(800,560)" to="(800,630)"/>
    <wire from="(1940,500)" to="(1940,580)"/>
    <wire from="(1520,440)" to="(1770,440)"/>
    <wire from="(850,830)" to="(890,830)"/>
    <wire from="(850,790)" to="(890,790)"/>
    <wire from="(850,710)" to="(890,710)"/>
    <wire from="(850,870)" to="(890,870)"/>
    <wire from="(850,750)" to="(890,750)"/>
    <wire from="(850,910)" to="(890,910)"/>
    <wire from="(1480,740)" to="(1800,740)"/>
    <wire from="(890,350)" to="(2020,350)"/>
    <wire from="(1500,410)" to="(1500,550)"/>
    <wire from="(1040,890)" to="(1090,890)"/>
    <wire from="(1520,610)" to="(1530,610)"/>
    <wire from="(2140,630)" to="(2330,630)"/>
    <wire from="(950,590)" to="(970,590)"/>
    <wire from="(1500,410)" to="(1770,410)"/>
    <wire from="(1390,680)" to="(1390,730)"/>
    <wire from="(2390,530)" to="(2390,730)"/>
    <wire from="(560,820)" to="(650,820)"/>
    <wire from="(850,1000)" to="(880,1000)"/>
    <wire from="(850,960)" to="(880,960)"/>
    <wire from="(850,920)" to="(880,920)"/>
    <wire from="(1940,500)" to="(1960,500)"/>
    <wire from="(1430,610)" to="(1520,610)"/>
    <wire from="(720,1130)" to="(920,1130)"/>
    <wire from="(1340,420)" to="(1360,420)"/>
    <wire from="(920,530)" to="(930,530)"/>
    <wire from="(1000,1070)" to="(1460,1070)"/>
    <wire from="(2370,530)" to="(2370,1130)"/>
    <wire from="(970,540)" to="(970,590)"/>
    <wire from="(1400,630)" to="(1400,800)"/>
    <wire from="(1930,520)" to="(1960,520)"/>
    <wire from="(1840,580)" to="(1940,580)"/>
    <wire from="(1840,470)" to="(1880,470)"/>
    <wire from="(1040,540)" to="(1040,560)"/>
    <wire from="(1080,610)" to="(1080,950)"/>
    <wire from="(1010,660)" to="(1010,990)"/>
    <wire from="(1680,620)" to="(1680,650)"/>
    <wire from="(970,1010)" to="(1090,1010)"/>
    <wire from="(910,920)" to="(970,920)"/>
    <wire from="(990,1130)" to="(2370,1130)"/>
    <wire from="(900,1040)" to="(1090,1040)"/>
    <wire from="(2140,780)" to="(2410,780)"/>
    <wire from="(1470,910)" to="(1470,1040)"/>
    <wire from="(850,840)" to="(890,840)"/>
    <wire from="(850,760)" to="(890,760)"/>
    <wire from="(850,800)" to="(890,800)"/>
    <wire from="(850,720)" to="(890,720)"/>
    <wire from="(850,880)" to="(890,880)"/>
    <wire from="(890,440)" to="(930,440)"/>
    <wire from="(920,530)" to="(920,1130)"/>
    <wire from="(1090,1030)" to="(1090,1040)"/>
    <wire from="(1700,470)" to="(1770,470)"/>
    <wire from="(630,720)" to="(650,720)"/>
    <wire from="(1250,600)" to="(1390,600)"/>
    <wire from="(1000,540)" to="(1000,580)"/>
    <wire from="(560,1130)" to="(720,1130)"/>
    <wire from="(850,660)" to="(1010,660)"/>
    <wire from="(1930,470)" to="(1930,520)"/>
    <wire from="(850,970)" to="(880,970)"/>
    <wire from="(850,930)" to="(880,930)"/>
    <wire from="(850,1010)" to="(880,1010)"/>
    <wire from="(1360,750)" to="(1450,750)"/>
    <wire from="(920,1130)" to="(990,1130)"/>
    <wire from="(1250,500)" to="(1250,600)"/>
    <wire from="(780,720)" to="(790,720)"/>
    <wire from="(1990,510)" to="(2020,510)"/>
    <wire from="(1080,610)" to="(1100,610)"/>
    <wire from="(1520,440)" to="(1520,610)"/>
    <wire from="(140,920)" to="(140,980)"/>
    <wire from="(560,820)" to="(560,1130)"/>
    <wire from="(840,580)" to="(840,630)"/>
    <wire from="(1000,930)" to="(1000,1070)"/>
    <wire from="(140,920)" to="(200,920)"/>
    <wire from="(1390,410)" to="(1500,410)"/>
    <wire from="(2140,680)" to="(2350,680)"/>
    <wire from="(1390,730)" to="(1450,730)"/>
    <wire from="(1120,500)" to="(1120,820)"/>
    <wire from="(780,690)" to="(780,720)"/>
    <wire from="(990,910)" to="(990,1130)"/>
    <wire from="(850,730)" to="(890,730)"/>
    <wire from="(850,810)" to="(890,810)"/>
    <wire from="(850,850)" to="(890,850)"/>
    <wire from="(850,770)" to="(890,770)"/>
    <wire from="(850,890)" to="(890,890)"/>
    <wire from="(890,350)" to="(890,440)"/>
    <wire from="(1730,610)" to="(1730,1060)"/>
    <wire from="(1340,420)" to="(1340,620)"/>
    <wire from="(780,720)" to="(780,800)"/>
    <wire from="(820,570)" to="(1060,570)"/>
    <wire from="(1650,640)" to="(1650,900)"/>
    <wire from="(2410,530)" to="(2410,780)"/>
    <wire from="(1070,820)" to="(1120,820)"/>
    <wire from="(1420,610)" to="(1430,610)"/>
    <wire from="(1800,620)" to="(1800,740)"/>
    <wire from="(1090,400)" to="(1100,400)"/>
    <wire from="(1080,950)" to="(1090,950)"/>
    <wire from="(780,1070)" to="(1000,1070)"/>
    <wire from="(310,900)" to="(650,900)"/>
    <wire from="(2140,730)" to="(2140,740)"/>
    <wire from="(1920,470)" to="(1930,470)"/>
    <wire from="(1100,400)" to="(1360,400)"/>
    <wire from="(840,580)" to="(1000,580)"/>
    <wire from="(1670,620)" to="(1680,620)"/>
    <wire from="(850,940)" to="(880,940)"/>
    <wire from="(850,1020)" to="(880,1020)"/>
    <wire from="(850,980)" to="(880,980)"/>
    <wire from="(820,570)" to="(820,630)"/>
    <wire from="(1090,500)" to="(1120,500)"/>
    <wire from="(1820,610)" to="(1820,650)"/>
    <wire from="(1970,530)" to="(1970,1020)"/>
    <wire from="(190,900)" to="(200,900)"/>
    <wire from="(190,940)" to="(200,940)"/>
    <wire from="(780,820)" to="(780,1070)"/>
    <wire from="(650,840)" to="(650,900)"/>
    <wire from="(1070,970)" to="(1090,970)"/>
    <wire from="(2020,350)" to="(2020,510)"/>
    <comp lib="0" loc="(1630,630)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="2" loc="(1390,410)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1420,610)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1490,1060)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="10" loc="(1810,580)" name="ALU"/>
    <comp lib="2" loc="(1480,740)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1990,510)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1620,610)" name="SA"/>
    <comp lib="0" loc="(520,1130)" name="Clock"/>
    <comp lib="2" loc="(1670,620)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1920,470)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,750)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="10" loc="(1800,440)" name="Comparator Black Box"/>
    <comp lib="0" loc="(2140,780)" name="Pin"/>
    <comp lib="0" loc="(2140,630)" name="Pin"/>
    <comp lib="0" loc="(2140,730)" name="Pin"/>
    <comp lib="0" loc="(2140,680)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="10" loc="(2440,490)" name="RAM"/>
    <comp lib="10" loc="(630,720)" name="RISC-VProgramROM">
      <a name="contents">lui t0, 0
lui t1, 1
lui t2, 2

add t3, t1, t0 # t2 = t1 +t0
xor t4, t1, t2
or t5, t1, t2
auipc a0, 0
sub t0, t1, t2 # t0 = t1 - t2
</a>
    </comp>
    <comp lib="0" loc="(190,900)" name="Pin"/>
    <comp lib="10" loc="(820,680)" name="Decode Black Box"/>
    <comp loc="(780,800)" name="IF_ID"/>
    <comp lib="0" loc="(190,940)" name="Pin"/>
    <comp loc="(310,900)" name="PC"/>
    <comp lib="0" loc="(900,1040)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(910,920)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="22"/>
      <a name="incoming" val="22"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(1250,890)" name="ID_EX"/>
    <comp lib="10" loc="(1090,450)" name="RegisterFile"/>
    <comp lib="0" loc="(950,590)" name="Constant"/>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(650,430)" to="(700,430)"/>
    <wire from="(570,430)" to="(620,430)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(430,430)" to="(430,540)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(330,530)" to="(350,530)"/>
    <wire from="(380,430)" to="(430,430)"/>
    <wire from="(350,490)" to="(350,530)"/>
    <wire from="(770,360)" to="(770,430)"/>
    <wire from="(430,540)" to="(570,540)"/>
    <wire from="(730,430)" to="(770,430)"/>
    <wire from="(150,430)" to="(320,430)"/>
    <wire from="(150,50)" to="(770,50)"/>
    <wire from="(770,360)" to="(870,360)"/>
    <wire from="(770,50)" to="(770,360)"/>
    <wire from="(150,50)" to="(150,430)"/>
    <wire from="(430,430)" to="(470,430)"/>
    <wire from="(500,430)" to="(540,430)"/>
    <comp lib="4" loc="(320,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="clk_in"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Pin">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Pin">
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="10" loc="(500,430)" name="Incrementer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(570,430)" name="Incrementer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(650,430)" name="Incrementer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(730,430)" name="Incrementer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC_4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SA">
    <a name="circuit" val="SA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,210)" to="(380,210)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="SA_32"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="IF_ID">
    <a name="circuit" val="IF_ID"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,250)" to="(440,320)"/>
    <wire from="(350,230)" to="(410,230)"/>
    <wire from="(350,390)" to="(410,390)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(330,320)" to="(330,430)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(260,350)" to="(410,350)"/>
    <wire from="(440,410)" to="(440,430)"/>
    <wire from="(370,210)" to="(370,290)"/>
    <wire from="(370,290)" to="(370,370)"/>
    <wire from="(230,290)" to="(370,290)"/>
    <wire from="(330,430)" to="(440,430)"/>
    <wire from="(330,320)" to="(440,320)"/>
    <wire from="(150,270)" to="(350,270)"/>
    <wire from="(470,190)" to="(540,190)"/>
    <wire from="(470,350)" to="(540,350)"/>
    <wire from="(350,270)" to="(350,390)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(340,190)" to="(410,190)"/>
    <comp lib="4" loc="(410,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(410,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="inst_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="PC4"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Constant"/>
    <comp lib="0" loc="(310,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="plus_4">
    <a name="circuit" val="plus_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(730,430)" to="(800,430)"/>
    <wire from="(650,430)" to="(700,430)"/>
    <wire from="(570,430)" to="(620,430)"/>
    <wire from="(390,430)" to="(470,430)"/>
    <wire from="(500,430)" to="(540,430)"/>
    <comp lib="10" loc="(650,430)" name="Incrementer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(500,430)" name="Incrementer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(570,430)" name="Incrementer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(730,430)" name="Incrementer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="p_in"/>
    </comp>
    <comp lib="0" loc="(800,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="PC_test">
    <a name="circuit" val="PC_test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(980,820)" to="(1030,820)"/>
    <wire from="(910,830)" to="(910,970)"/>
    <wire from="(960,800)" to="(960,810)"/>
    <wire from="(970,770)" to="(970,780)"/>
    <wire from="(920,930)" to="(980,930)"/>
    <wire from="(970,780)" to="(1030,780)"/>
    <wire from="(430,430)" to="(550,430)"/>
    <wire from="(980,820)" to="(980,850)"/>
    <wire from="(150,430)" to="(320,430)"/>
    <wire from="(150,50)" to="(770,50)"/>
    <wire from="(1040,830)" to="(1040,900)"/>
    <wire from="(970,810)" to="(970,830)"/>
    <wire from="(910,1040)" to="(1020,1040)"/>
    <wire from="(990,830)" to="(990,870)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(920,930)" to="(920,1030)"/>
    <wire from="(930,810)" to="(960,810)"/>
    <wire from="(350,490)" to="(350,530)"/>
    <wire from="(1000,840)" to="(1030,840)"/>
    <wire from="(1000,760)" to="(1030,760)"/>
    <wire from="(430,540)" to="(570,540)"/>
    <wire from="(550,310)" to="(630,310)"/>
    <wire from="(1070,870)" to="(1070,910)"/>
    <wire from="(1000,840)" to="(1000,890)"/>
    <wire from="(940,1000)" to="(1020,1000)"/>
    <wire from="(980,770)" to="(1030,770)"/>
    <wire from="(940,800)" to="(940,1000)"/>
    <wire from="(930,810)" to="(930,1010)"/>
    <wire from="(910,970)" to="(910,1040)"/>
    <wire from="(910,830)" to="(970,830)"/>
    <wire from="(380,430)" to="(430,430)"/>
    <wire from="(970,810)" to="(1030,810)"/>
    <wire from="(920,1030)" to="(1020,1030)"/>
    <wire from="(990,830)" to="(1030,830)"/>
    <wire from="(980,750)" to="(980,770)"/>
    <wire from="(1040,830)" to="(1090,830)"/>
    <wire from="(920,820)" to="(920,930)"/>
    <wire from="(430,430)" to="(430,540)"/>
    <wire from="(930,1010)" to="(1020,1010)"/>
    <wire from="(330,530)" to="(350,530)"/>
    <wire from="(550,310)" to="(550,430)"/>
    <wire from="(630,310)" to="(630,430)"/>
    <wire from="(960,800)" to="(1030,800)"/>
    <wire from="(910,970)" to="(980,970)"/>
    <wire from="(770,50)" to="(770,430)"/>
    <wire from="(1070,870)" to="(1090,870)"/>
    <wire from="(630,430)" to="(770,430)"/>
    <wire from="(1000,710)" to="(1000,760)"/>
    <wire from="(150,50)" to="(150,430)"/>
    <comp lib="4" loc="(320,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Pin"/>
    <comp lib="0" loc="(570,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Pin"/>
    <comp lib="0" loc="(300,470)" name="Pin"/>
    <comp lib="1" loc="(1140,850)" name="OR Gate"/>
    <comp lib="1" loc="(1080,800)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(1070,1020)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1040,950)" name="NOR Gate"/>
  </circuit>
  <circuit name="ID_EX">
    <a name="circuit" val="ID_EX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,250)" to="(440,320)"/>
    <wire from="(370,940)" to="(430,940)"/>
    <wire from="(480,490)" to="(540,490)"/>
    <wire from="(480,770)" to="(540,770)"/>
    <wire from="(370,510)" to="(370,640)"/>
    <wire from="(350,530)" to="(350,660)"/>
    <wire from="(330,570)" to="(330,700)"/>
    <wire from="(370,790)" to="(420,790)"/>
    <wire from="(370,370)" to="(370,510)"/>
    <wire from="(350,390)" to="(350,530)"/>
    <wire from="(330,430)" to="(330,570)"/>
    <wire from="(490,1070)" to="(540,1070)"/>
    <wire from="(370,510)" to="(420,510)"/>
    <wire from="(330,570)" to="(450,570)"/>
    <wire from="(330,850)" to="(450,850)"/>
    <wire from="(260,920)" to="(430,920)"/>
    <wire from="(450,550)" to="(450,570)"/>
    <wire from="(450,830)" to="(450,850)"/>
    <wire from="(370,790)" to="(370,940)"/>
    <wire from="(350,810)" to="(350,960)"/>
    <wire from="(330,1010)" to="(330,1160)"/>
    <wire from="(330,320)" to="(440,320)"/>
    <wire from="(460,980)" to="(460,1010)"/>
    <wire from="(260,490)" to="(420,490)"/>
    <wire from="(260,770)" to="(420,770)"/>
    <wire from="(330,850)" to="(330,1010)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(330,320)" to="(330,430)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(350,1110)" to="(430,1110)"/>
    <wire from="(150,270)" to="(350,270)"/>
    <wire from="(330,1010)" to="(460,1010)"/>
    <wire from="(340,190)" to="(410,190)"/>
    <wire from="(350,660)" to="(420,660)"/>
    <wire from="(350,230)" to="(410,230)"/>
    <wire from="(350,390)" to="(410,390)"/>
    <wire from="(370,1090)" to="(430,1090)"/>
    <wire from="(480,620)" to="(540,620)"/>
    <wire from="(490,920)" to="(540,920)"/>
    <wire from="(370,640)" to="(420,640)"/>
    <wire from="(330,700)" to="(450,700)"/>
    <wire from="(370,940)" to="(370,1090)"/>
    <wire from="(440,410)" to="(440,430)"/>
    <wire from="(260,1070)" to="(430,1070)"/>
    <wire from="(450,680)" to="(450,700)"/>
    <wire from="(370,640)" to="(370,790)"/>
    <wire from="(350,660)" to="(350,810)"/>
    <wire from="(330,700)" to="(330,850)"/>
    <wire from="(350,960)" to="(350,1110)"/>
    <wire from="(370,210)" to="(370,290)"/>
    <wire from="(370,290)" to="(370,370)"/>
    <wire from="(330,430)" to="(440,430)"/>
    <wire from="(460,1130)" to="(460,1160)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(260,620)" to="(420,620)"/>
    <wire from="(260,350)" to="(410,350)"/>
    <wire from="(350,960)" to="(430,960)"/>
    <wire from="(230,290)" to="(370,290)"/>
    <wire from="(330,1160)" to="(460,1160)"/>
    <wire from="(470,190)" to="(540,190)"/>
    <wire from="(470,350)" to="(540,350)"/>
    <wire from="(350,270)" to="(350,390)"/>
    <wire from="(350,530)" to="(420,530)"/>
    <wire from="(350,810)" to="(420,810)"/>
    <comp lib="0" loc="(310,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(410,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="4" loc="(410,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="PC_4"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="inst_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Constant"/>
    <comp lib="4" loc="(420,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,620)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,770)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="4" loc="(420,740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="imm_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,890)" name="Register">
      <a name="width" val="22"/>
    </comp>
    <comp lib="0" loc="(260,920)" name="Pin">
      <a name="width" val="22"/>
      <a name="label" val="ctrl_A"/>
    </comp>
    <comp lib="0" loc="(540,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="22"/>
      <a name="label" val="ctrl_A_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,1070)" name="Pin">
      <a name="width" val="12"/>
      <a name="label" val="ctrl_B"/>
    </comp>
    <comp lib="0" loc="(540,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="ctrl_B_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,1040)" name="Register">
      <a name="width" val="12"/>
    </comp>
  </circuit>
</project>
