<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.8.4" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="RISC-VProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(790,200)" to="(790,340)"/>
    <wire from="(1110,270)" to="(1350,270)"/>
    <wire from="(10,580)" to="(70,580)"/>
    <wire from="(1560,260)" to="(1560,790)"/>
    <wire from="(1120,60)" to="(1120,210)"/>
    <wire from="(630,100)" to="(680,100)"/>
    <wire from="(420,340)" to="(470,340)"/>
    <wire from="(600,340)" to="(790,340)"/>
    <wire from="(1120,210)" to="(1350,210)"/>
    <wire from="(1660,10)" to="(1660,220)"/>
    <wire from="(140,560)" to="(190,560)"/>
    <wire from="(990,290)" to="(990,420)"/>
    <wire from="(410,640)" to="(410,790)"/>
    <wire from="(840,160)" to="(940,160)"/>
    <wire from="(640,190)" to="(680,190)"/>
    <wire from="(640,190)" to="(640,790)"/>
    <wire from="(1010,270)" to="(1110,270)"/>
    <wire from="(1390,270)" to="(1390,340)"/>
    <wire from="(630,10)" to="(630,100)"/>
    <wire from="(940,260)" to="(980,260)"/>
    <wire from="(940,280)" to="(980,280)"/>
    <wire from="(1110,270)" to="(1110,340)"/>
    <wire from="(410,790)" to="(640,790)"/>
    <wire from="(1110,340)" to="(1160,340)"/>
    <wire from="(640,790)" to="(1560,790)"/>
    <wire from="(190,400)" to="(190,560)"/>
    <wire from="(600,380)" to="(750,380)"/>
    <wire from="(840,60)" to="(1120,60)"/>
    <wire from="(600,400)" to="(940,400)"/>
    <wire from="(1410,240)" to="(1490,240)"/>
    <wire from="(600,360)" to="(810,360)"/>
    <wire from="(1250,340)" to="(1390,340)"/>
    <wire from="(940,160)" to="(940,260)"/>
    <wire from="(810,200)" to="(810,360)"/>
    <wire from="(10,640)" to="(410,640)"/>
    <wire from="(630,10)" to="(1660,10)"/>
    <wire from="(600,420)" to="(990,420)"/>
    <wire from="(1370,280)" to="(1370,440)"/>
    <wire from="(940,280)" to="(940,400)"/>
    <wire from="(60,600)" to="(70,600)"/>
    <wire from="(60,560)" to="(70,560)"/>
    <wire from="(600,440)" to="(1370,440)"/>
    <wire from="(1630,220)" to="(1660,220)"/>
    <wire from="(210,790)" to="(410,790)"/>
    <wire from="(10,580)" to="(10,640)"/>
    <wire from="(750,200)" to="(750,380)"/>
    <comp loc="(140,560)" name="PC"/>
    <comp lib="0" loc="(60,600)" name="Pin"/>
    <comp lib="0" loc="(60,560)" name="Pin"/>
    <comp lib="10" loc="(420,340)" name="RISC-VProgramROM">
      <a name="contents" val=""/>
    </comp>
    <comp loc="(600,340)" name="Control"/>
    <comp lib="10" loc="(840,110)" name="RegisterFile"/>
    <comp lib="2" loc="(1010,270)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="10" loc="(1380,240)" name="ALU"/>
    <comp loc="(1250,340)" name="SA"/>
    <comp lib="10" loc="(1630,220)" name="RAM"/>
    <comp lib="0" loc="(210,790)" name="Clock"/>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(540,140)" to="(720,140)"/>
    <wire from="(380,430)" to="(430,430)"/>
    <wire from="(150,430)" to="(320,430)"/>
    <wire from="(150,50)" to="(770,50)"/>
    <wire from="(490,190)" to="(720,190)"/>
    <wire from="(490,270)" to="(720,270)"/>
    <wire from="(490,200)" to="(720,200)"/>
    <wire from="(490,210)" to="(720,210)"/>
    <wire from="(490,220)" to="(720,220)"/>
    <wire from="(490,230)" to="(720,230)"/>
    <wire from="(490,240)" to="(720,240)"/>
    <wire from="(490,250)" to="(720,250)"/>
    <wire from="(490,260)" to="(720,260)"/>
    <wire from="(490,180)" to="(720,180)"/>
    <wire from="(490,390)" to="(720,390)"/>
    <wire from="(490,280)" to="(720,280)"/>
    <wire from="(490,290)" to="(720,290)"/>
    <wire from="(490,300)" to="(720,300)"/>
    <wire from="(490,310)" to="(720,310)"/>
    <wire from="(490,320)" to="(720,320)"/>
    <wire from="(490,330)" to="(720,330)"/>
    <wire from="(490,340)" to="(720,340)"/>
    <wire from="(490,350)" to="(720,350)"/>
    <wire from="(490,360)" to="(720,360)"/>
    <wire from="(490,370)" to="(720,370)"/>
    <wire from="(490,380)" to="(720,380)"/>
    <wire from="(490,420)" to="(720,420)"/>
    <wire from="(490,410)" to="(720,410)"/>
    <wire from="(490,400)" to="(720,400)"/>
    <wire from="(490,120)" to="(720,120)"/>
    <wire from="(490,110)" to="(720,110)"/>
    <wire from="(490,130)" to="(720,130)"/>
    <wire from="(490,150)" to="(720,150)"/>
    <wire from="(490,160)" to="(720,160)"/>
    <wire from="(490,170)" to="(720,170)"/>
    <wire from="(430,430)" to="(470,430)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(430,430)" to="(430,540)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(740,430)" to="(770,430)"/>
    <wire from="(330,530)" to="(350,530)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(350,490)" to="(350,530)"/>
    <wire from="(430,540)" to="(570,540)"/>
    <wire from="(770,50)" to="(770,430)"/>
    <wire from="(150,50)" to="(150,430)"/>
    <comp lib="4" loc="(320,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="clk_in"/>
    </comp>
    <comp lib="10" loc="(540,140)" name="Incrementer">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Pin">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Pin">
      <a name="label" val="we"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,30)" to="(490,30)"/>
    <wire from="(310,70)" to="(370,70)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(670,160)" to="(690,160)"/>
    <wire from="(320,130)" to="(670,130)"/>
    <wire from="(290,50)" to="(290,90)"/>
    <wire from="(290,50)" to="(430,50)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(670,130)" to="(670,160)"/>
    <wire from="(320,140)" to="(590,140)"/>
    <wire from="(270,30)" to="(270,90)"/>
    <wire from="(590,140)" to="(590,190)"/>
    <wire from="(320,120)" to="(770,120)"/>
    <wire from="(160,180)" to="(260,180)"/>
    <comp lib="10" loc="(290,140)" name="Decode Black Box"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(490,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="useImm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SA">
    <a name="circuit" val="SA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,210)" to="(380,210)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="SA_32"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
