<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.8.4" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="21"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="RISC-VProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1910,80)" to="(1910,300)"/>
    <wire from="(1740,1510)" to="(1780,1510)"/>
    <wire from="(3270,350)" to="(3270,660)"/>
    <wire from="(1760,1430)" to="(1870,1430)"/>
    <wire from="(1890,1250)" to="(1890,1270)"/>
    <wire from="(830,1100)" to="(1080,1100)"/>
    <wire from="(2620,490)" to="(2640,490)"/>
    <wire from="(1070,910)" to="(1170,910)"/>
    <wire from="(2610,810)" to="(2620,810)"/>
    <wire from="(1780,660)" to="(1780,670)"/>
    <wire from="(90,880)" to="(200,880)"/>
    <wire from="(970,1130)" to="(1070,1130)"/>
    <wire from="(2920,710)" to="(2990,710)"/>
    <wire from="(900,830)" to="(940,830)"/>
    <wire from="(1840,1360)" to="(1840,1370)"/>
    <wire from="(1760,380)" to="(1760,510)"/>
    <wire from="(1580,470)" to="(1900,470)"/>
    <wire from="(1330,930)" to="(1380,930)"/>
    <wire from="(1530,940)" to="(1530,1400)"/>
    <wire from="(1510,800)" to="(1510,1000)"/>
    <wire from="(1330,1030)" to="(1410,1030)"/>
    <wire from="(1150,1270)" to="(1160,1270)"/>
    <wire from="(3160,300)" to="(3160,690)"/>
    <wire from="(1660,60)" to="(1660,110)"/>
    <wire from="(900,1000)" to="(930,1000)"/>
    <wire from="(2250,530)" to="(2250,1310)"/>
    <wire from="(2890,650)" to="(2990,650)"/>
    <wire from="(1030,600)" to="(1030,1110)"/>
    <wire from="(1940,610)" to="(1960,610)"/>
    <wire from="(2180,1060)" to="(2180,1080)"/>
    <wire from="(2400,890)" to="(2400,1100)"/>
    <wire from="(1080,930)" to="(1170,930)"/>
    <wire from="(1970,370)" to="(1970,410)"/>
    <wire from="(1820,440)" to="(1820,600)"/>
    <wire from="(1370,950)" to="(1370,1120)"/>
    <wire from="(1320,1130)" to="(1320,1150)"/>
    <wire from="(2220,1450)" to="(2220,1610)"/>
    <wire from="(2210,520)" to="(2240,520)"/>
    <wire from="(1750,600)" to="(1750,630)"/>
    <wire from="(650,840)" to="(650,970)"/>
    <wire from="(1430,1400)" to="(1530,1400)"/>
    <wire from="(2010,1010)" to="(2010,1350)"/>
    <wire from="(30,510)" to="(30,1610)"/>
    <wire from="(1760,1410)" to="(1760,1430)"/>
    <wire from="(1680,1330)" to="(1680,1340)"/>
    <wire from="(1400,920)" to="(1400,990)"/>
    <wire from="(900,800)" to="(940,800)"/>
    <wire from="(2550,370)" to="(2550,610)"/>
    <wire from="(1070,1150)" to="(1320,1150)"/>
    <wire from="(1890,1290)" to="(1950,1290)"/>
    <wire from="(1050,540)" to="(1050,550)"/>
    <wire from="(2610,850)" to="(2680,850)"/>
    <wire from="(1660,1380)" to="(1720,1380)"/>
    <wire from="(1430,1380)" to="(1550,1380)"/>
    <wire from="(1420,910)" to="(1420,920)"/>
    <wire from="(2920,710)" to="(2920,850)"/>
    <wire from="(1330,1110)" to="(1660,1110)"/>
    <wire from="(1430,1420)" to="(1510,1420)"/>
    <wire from="(2930,730)" to="(2990,730)"/>
    <wire from="(1700,1370)" to="(1780,1370)"/>
    <wire from="(1630,1280)" to="(1630,1330)"/>
    <wire from="(900,970)" to="(930,970)"/>
    <wire from="(2410,60)" to="(2410,580)"/>
    <wire from="(1730,540)" to="(1740,540)"/>
    <wire from="(2290,1220)" to="(2340,1220)"/>
    <wire from="(1330,1010)" to="(1400,1010)"/>
    <wire from="(1040,580)" to="(1040,1090)"/>
    <wire from="(1650,330)" to="(2620,330)"/>
    <wire from="(980,680)" to="(980,1160)"/>
    <wire from="(1010,1050)" to="(1170,1050)"/>
    <wire from="(1430,1410)" to="(1520,1410)"/>
    <wire from="(1360,910)" to="(1360,1070)"/>
    <wire from="(1400,1010)" to="(1400,1300)"/>
    <wire from="(1770,910)" to="(2430,910)"/>
    <wire from="(950,1040)" to="(960,1040)"/>
    <wire from="(2680,850)" to="(2920,850)"/>
    <wire from="(960,1210)" to="(970,1210)"/>
    <wire from="(2110,1470)" to="(2110,1560)"/>
    <wire from="(850,560)" to="(1120,560)"/>
    <wire from="(1350,130)" to="(1590,130)"/>
    <wire from="(1740,80)" to="(1740,110)"/>
    <wire from="(2680,490)" to="(2700,490)"/>
    <wire from="(1160,610)" to="(1160,950)"/>
    <wire from="(1090,660)" to="(1090,1260)"/>
    <wire from="(1050,1400)" to="(1090,1400)"/>
    <wire from="(3100,650)" to="(3190,650)"/>
    <wire from="(1410,1030)" to="(1410,1060)"/>
    <wire from="(2790,830)" to="(3200,830)"/>
    <wire from="(220,560)" to="(270,560)"/>
    <wire from="(1480,970)" to="(1480,1040)"/>
    <wire from="(1270,680)" to="(2610,680)"/>
    <wire from="(2030,1100)" to="(2400,1100)"/>
    <wire from="(900,770)" to="(940,770)"/>
    <wire from="(30,510)" to="(200,510)"/>
    <wire from="(1630,1330)" to="(1680,1330)"/>
    <wire from="(1750,600)" to="(1820,600)"/>
    <wire from="(1080,540)" to="(1080,590)"/>
    <wire from="(1400,1300)" to="(1410,1300)"/>
    <wire from="(1960,970)" to="(2030,970)"/>
    <wire from="(1330,1050)" to="(1460,1050)"/>
    <wire from="(1480,970)" to="(1550,970)"/>
    <wire from="(900,940)" to="(930,940)"/>
    <wire from="(2130,850)" to="(2130,990)"/>
    <wire from="(1550,80)" to="(1620,80)"/>
    <wire from="(1050,1210)" to="(1050,1400)"/>
    <wire from="(1490,820)" to="(1490,930)"/>
    <wire from="(1760,520)" to="(1790,520)"/>
    <wire from="(1530,940)" to="(1550,940)"/>
    <wire from="(50,330)" to="(1650,330)"/>
    <wire from="(2270,810)" to="(2430,810)"/>
    <wire from="(1820,610)" to="(1820,640)"/>
    <wire from="(140,920)" to="(200,920)"/>
    <wire from="(270,560)" to="(270,700)"/>
    <wire from="(230,940)" to="(230,950)"/>
    <wire from="(1070,910)" to="(1070,1130)"/>
    <wire from="(120,540)" to="(120,620)"/>
    <wire from="(1040,1180)" to="(1100,1180)"/>
    <wire from="(900,740)" to="(940,740)"/>
    <wire from="(900,900)" to="(940,900)"/>
    <wire from="(2200,470)" to="(2210,470)"/>
    <wire from="(1400,490)" to="(1520,490)"/>
    <wire from="(1380,410)" to="(1380,930)"/>
    <wire from="(1150,820)" to="(1200,820)"/>
    <wire from="(2930,400)" to="(2930,670)"/>
    <wire from="(1170,400)" to="(1180,400)"/>
    <wire from="(2930,670)" to="(2990,670)"/>
    <wire from="(2730,530)" to="(2730,1490)"/>
    <wire from="(1740,370)" to="(1740,410)"/>
    <wire from="(1090,1260)" to="(1120,1260)"/>
    <wire from="(1520,490)" to="(1520,910)"/>
    <wire from="(90,700)" to="(90,880)"/>
    <wire from="(1770,190)" to="(1790,190)"/>
    <wire from="(2350,1230)" to="(2350,1440)"/>
    <wire from="(280,830)" to="(280,880)"/>
    <wire from="(1020,1010)" to="(1170,1010)"/>
    <wire from="(2750,530)" to="(2750,1210)"/>
    <wire from="(980,1160)" to="(1100,1160)"/>
    <wire from="(1390,620)" to="(1390,970)"/>
    <wire from="(900,660)" to="(1090,660)"/>
    <wire from="(1740,80)" to="(1910,80)"/>
    <wire from="(1510,1420)" to="(1510,1510)"/>
    <wire from="(1140,540)" to="(1140,570)"/>
    <wire from="(520,1130)" to="(560,1130)"/>
    <wire from="(1760,520)" to="(1760,530)"/>
    <wire from="(900,710)" to="(940,710)"/>
    <wire from="(900,870)" to="(940,870)"/>
    <wire from="(1690,530)" to="(1740,530)"/>
    <wire from="(890,610)" to="(890,630)"/>
    <wire from="(650,720)" to="(650,800)"/>
    <wire from="(2790,830)" to="(2790,1390)"/>
    <wire from="(1430,1360)" to="(1610,1360)"/>
    <wire from="(80,280)" to="(1270,280)"/>
    <wire from="(720,980)" to="(720,1130)"/>
    <wire from="(2360,830)" to="(2430,830)"/>
    <wire from="(2370,1210)" to="(2750,1210)"/>
    <wire from="(2920,490)" to="(2920,690)"/>
    <wire from="(1620,80)" to="(1700,80)"/>
    <wire from="(1740,1460)" to="(1740,1510)"/>
    <wire from="(1960,650)" to="(2100,650)"/>
    <wire from="(1060,1360)" to="(1090,1360)"/>
    <wire from="(1790,550)" to="(1790,590)"/>
    <wire from="(2600,550)" to="(2710,550)"/>
    <wire from="(2610,890)" to="(2710,890)"/>
    <wire from="(1770,910)" to="(1770,1070)"/>
    <wire from="(1980,470)" to="(1980,950)"/>
    <wire from="(1250,300)" to="(1910,300)"/>
    <wire from="(2010,580)" to="(2010,610)"/>
    <wire from="(1330,950)" to="(1370,950)"/>
    <wire from="(2110,1350)" to="(2110,1460)"/>
    <wire from="(850,580)" to="(1040,580)"/>
    <wire from="(1790,190)" to="(1790,520)"/>
    <wire from="(1490,930)" to="(1550,930)"/>
    <wire from="(330,470)" to="(890,470)"/>
    <wire from="(900,840)" to="(940,840)"/>
    <wire from="(1830,1390)" to="(2790,1390)"/>
    <wire from="(1540,1390)" to="(1540,1400)"/>
    <wire from="(2370,850)" to="(2430,850)"/>
    <wire from="(1420,810)" to="(1500,810)"/>
    <wire from="(2610,870)" to="(2930,870)"/>
    <wire from="(1410,1060)" to="(2180,1060)"/>
    <wire from="(900,1010)" to="(930,1010)"/>
    <wire from="(1420,820)" to="(1490,820)"/>
    <wire from="(2220,500)" to="(2220,580)"/>
    <wire from="(2010,1010)" to="(2030,1010)"/>
    <wire from="(1360,1070)" to="(1770,1070)"/>
    <wire from="(1420,800)" to="(1510,800)"/>
    <wire from="(2220,610)" to="(2220,1270)"/>
    <wire from="(1800,640)" to="(1820,640)"/>
    <wire from="(1650,550)" to="(1740,550)"/>
    <wire from="(2620,390)" to="(2620,490)"/>
    <wire from="(2010,1350)" to="(2110,1350)"/>
    <wire from="(1700,80)" to="(1700,110)"/>
    <wire from="(720,1130)" to="(970,1130)"/>
    <wire from="(1420,830)" to="(1480,830)"/>
    <wire from="(1650,650)" to="(1770,650)"/>
    <wire from="(1720,1360)" to="(1840,1360)"/>
    <wire from="(2920,690)" to="(2990,690)"/>
    <wire from="(900,810)" to="(940,810)"/>
    <wire from="(1870,410)" to="(1870,420)"/>
    <wire from="(1610,1340)" to="(1670,1340)"/>
    <wire from="(2930,730)" to="(2930,870)"/>
    <wire from="(2770,1130)" to="(2890,1130)"/>
    <wire from="(940,1320)" to="(1090,1320)"/>
    <wire from="(1430,1310)" to="(1700,1310)"/>
    <wire from="(630,720)" to="(650,720)"/>
    <wire from="(3200,680)" to="(3200,830)"/>
    <wire from="(130,830)" to="(280,830)"/>
    <wire from="(1430,1320)" to="(1690,1320)"/>
    <wire from="(900,980)" to="(930,980)"/>
    <wire from="(2030,1050)" to="(2030,1100)"/>
    <wire from="(870,600)" to="(1030,600)"/>
    <wire from="(1500,1010)" to="(1590,1010)"/>
    <wire from="(1140,1380)" to="(1170,1380)"/>
    <wire from="(1520,960)" to="(1550,960)"/>
    <wire from="(1160,610)" to="(1180,610)"/>
    <wire from="(140,920)" to="(140,980)"/>
    <wire from="(560,820)" to="(560,1130)"/>
    <wire from="(1920,400)" to="(1950,400)"/>
    <wire from="(1830,1310)" to="(2250,1310)"/>
    <wire from="(1270,280)" to="(1270,680)"/>
    <wire from="(2130,1450)" to="(2220,1450)"/>
    <wire from="(1520,1430)" to="(1760,1430)"/>
    <wire from="(2100,610)" to="(2100,650)"/>
    <wire from="(290,620)" to="(290,760)"/>
    <wire from="(2890,650)" to="(2890,1130)"/>
    <wire from="(2120,580)" to="(2140,580)"/>
    <wire from="(1370,1120)" to="(2370,1120)"/>
    <wire from="(1460,1050)" to="(2030,1050)"/>
    <wire from="(2080,990)" to="(2130,990)"/>
    <wire from="(1200,500)" to="(1200,820)"/>
    <wire from="(90,970)" to="(650,970)"/>
    <wire from="(1870,1420)" to="(1920,1420)"/>
    <wire from="(330,470)" to="(330,1580)"/>
    <wire from="(1400,420)" to="(1400,490)"/>
    <wire from="(900,780)" to="(940,780)"/>
    <wire from="(970,530)" to="(1010,530)"/>
    <wire from="(2620,330)" to="(2620,390)"/>
    <wire from="(1610,1270)" to="(1610,1340)"/>
    <wire from="(1660,670)" to="(1660,1110)"/>
    <wire from="(1060,670)" to="(1060,1360)"/>
    <wire from="(1510,1000)" to="(1590,1000)"/>
    <wire from="(2650,510)" to="(2650,830)"/>
    <wire from="(900,950)" to="(930,950)"/>
    <wire from="(2290,1200)" to="(2340,1200)"/>
    <wire from="(1330,990)" to="(1400,990)"/>
    <wire from="(1040,1090)" to="(1170,1090)"/>
    <wire from="(1430,1390)" to="(1520,1390)"/>
    <wire from="(2080,620)" to="(2080,730)"/>
    <wire from="(2140,580)" to="(2140,790)"/>
    <wire from="(190,900)" to="(200,900)"/>
    <wire from="(1330,1070)" to="(1350,1070)"/>
    <wire from="(1080,930)" to="(1080,1100)"/>
    <wire from="(1910,300)" to="(3160,300)"/>
    <wire from="(1110,1190)" to="(1110,1210)"/>
    <wire from="(130,760)" to="(190,760)"/>
    <wire from="(1680,1340)" to="(1850,1340)"/>
    <wire from="(90,700)" to="(270,700)"/>
    <wire from="(80,280)" to="(80,550)"/>
    <wire from="(1520,910)" to="(1770,910)"/>
    <wire from="(790,800)" to="(830,800)"/>
    <wire from="(900,750)" to="(940,750)"/>
    <wire from="(900,910)" to="(940,910)"/>
    <wire from="(1460,730)" to="(1460,1050)"/>
    <wire from="(2360,510)" to="(2360,830)"/>
    <wire from="(970,350)" to="(1760,350)"/>
    <wire from="(1130,1170)" to="(1140,1170)"/>
    <wire from="(3100,690)" to="(3160,690)"/>
    <wire from="(900,920)" to="(930,920)"/>
    <wire from="(1960,920)" to="(1960,970)"/>
    <wire from="(2270,1130)" to="(2770,1130)"/>
    <wire from="(1880,1490)" to="(2730,1490)"/>
    <wire from="(1130,1210)" to="(1130,1250)"/>
    <wire from="(1880,370)" to="(1970,370)"/>
    <wire from="(1520,1390)" to="(1540,1390)"/>
    <wire from="(900,680)" to="(980,680)"/>
    <wire from="(3220,660)" to="(3270,660)"/>
    <wire from="(1370,610)" to="(1370,950)"/>
    <wire from="(1520,1410)" to="(1520,1430)"/>
    <wire from="(1480,1040)" to="(1590,1040)"/>
    <wire from="(960,920)" to="(1020,920)"/>
    <wire from="(1690,1320)" to="(1690,1470)"/>
    <wire from="(1380,410)" to="(1740,410)"/>
    <wire from="(1950,550)" to="(2060,550)"/>
    <wire from="(1330,970)" to="(1390,970)"/>
    <wire from="(870,600)" to="(870,630)"/>
    <wire from="(900,720)" to="(940,720)"/>
    <wire from="(900,880)" to="(940,880)"/>
    <wire from="(1650,1020)" to="(1650,1290)"/>
    <wire from="(1610,950)" to="(1980,950)"/>
    <wire from="(1430,1370)" to="(1610,1370)"/>
    <wire from="(1040,1210)" to="(1050,1210)"/>
    <wire from="(1740,370)" to="(1820,370)"/>
    <wire from="(1250,300)" to="(1250,590)"/>
    <wire from="(2770,530)" to="(2770,1130)"/>
    <wire from="(1490,930)" to="(1490,1030)"/>
    <wire from="(1750,630)" to="(1770,630)"/>
    <wire from="(2140,790)" to="(2430,790)"/>
    <wire from="(2610,830)" to="(2650,830)"/>
    <wire from="(850,580)" to="(850,630)"/>
    <wire from="(1400,420)" to="(1870,420)"/>
    <wire from="(1760,350)" to="(3270,350)"/>
    <wire from="(1840,580)" to="(1840,610)"/>
    <wire from="(2790,530)" to="(2790,830)"/>
    <wire from="(1490,1030)" to="(1590,1030)"/>
    <wire from="(1840,1370)" to="(1950,1370)"/>
    <wire from="(2140,580)" to="(2220,580)"/>
    <wire from="(1340,190)" to="(1590,190)"/>
    <wire from="(2210,470)" to="(2210,520)"/>
    <wire from="(870,570)" to="(870,600)"/>
    <wire from="(2220,610)" to="(2550,610)"/>
    <wire from="(970,440)" to="(1010,440)"/>
    <wire from="(900,850)" to="(940,850)"/>
    <wire from="(1170,1030)" to="(1170,1040)"/>
    <wire from="(1430,1340)" to="(1610,1340)"/>
    <wire from="(830,720)" to="(830,800)"/>
    <wire from="(1720,1330)" to="(1780,1330)"/>
    <wire from="(1500,810)" to="(1500,1010)"/>
    <wire from="(1580,470)" to="(1580,850)"/>
    <wire from="(960,1040)" to="(960,1210)"/>
    <wire from="(2650,510)" to="(2700,510)"/>
    <wire from="(2680,580)" to="(2680,850)"/>
    <wire from="(1650,1290)" to="(1780,1290)"/>
    <wire from="(1530,1410)" to="(1610,1410)"/>
    <wire from="(560,1130)" to="(720,1130)"/>
    <wire from="(900,1020)" to="(930,1020)"/>
    <wire from="(900,670)" to="(1060,670)"/>
    <wire from="(1970,410)" to="(2050,410)"/>
    <wire from="(30,1610)" to="(2220,1610)"/>
    <wire from="(1860,390)" to="(1880,390)"/>
    <wire from="(1760,1410)" to="(1780,1410)"/>
    <wire from="(2120,470)" to="(2160,470)"/>
    <wire from="(890,550)" to="(900,550)"/>
    <wire from="(2270,510)" to="(2360,510)"/>
    <wire from="(2400,890)" to="(2430,890)"/>
    <wire from="(1660,60)" to="(2410,60)"/>
    <wire from="(1950,400)" to="(1950,550)"/>
    <wire from="(1660,670)" to="(1780,670)"/>
    <wire from="(1550,1380)" to="(1550,1390)"/>
    <wire from="(970,350)" to="(970,440)"/>
    <wire from="(900,820)" to="(940,820)"/>
    <wire from="(1740,1460)" to="(1920,1460)"/>
    <wire from="(200,510)" to="(200,540)"/>
    <wire from="(80,550)" to="(180,550)"/>
    <wire from="(1760,380)" to="(1820,380)"/>
    <wire from="(2780,370)" to="(2780,380)"/>
    <wire from="(2270,810)" to="(2270,1130)"/>
    <wire from="(1540,1400)" to="(1610,1400)"/>
    <wire from="(1160,950)" to="(1170,950)"/>
    <wire from="(1030,1110)" to="(1170,1110)"/>
    <wire from="(1880,390)" to="(1890,390)"/>
    <wire from="(2600,410)" to="(2600,550)"/>
    <wire from="(900,990)" to="(930,990)"/>
    <wire from="(2600,410)" to="(2770,410)"/>
    <wire from="(1420,920)" to="(1960,920)"/>
    <wire from="(1140,1070)" to="(1170,1070)"/>
    <wire from="(2390,870)" to="(2390,1080)"/>
    <wire from="(2390,870)" to="(2430,870)"/>
    <wire from="(1110,1210)" to="(1130,1210)"/>
    <wire from="(1850,1330)" to="(1950,1330)"/>
    <wire from="(780,820)" to="(830,820)"/>
    <wire from="(130,760)" to="(130,830)"/>
    <wire from="(930,550)" to="(1050,550)"/>
    <wire from="(3100,670)" to="(3190,670)"/>
    <wire from="(2610,680)" to="(2610,790)"/>
    <wire from="(1840,580)" to="(2010,580)"/>
    <wire from="(1720,1360)" to="(1720,1380)"/>
    <wire from="(1650,390)" to="(1820,390)"/>
    <wire from="(2010,610)" to="(2060,610)"/>
    <wire from="(1750,590)" to="(1750,600)"/>
    <wire from="(790,1320)" to="(830,1320)"/>
    <wire from="(120,620)" to="(290,620)"/>
    <wire from="(900,790)" to="(940,790)"/>
    <wire from="(1850,1330)" to="(1850,1340)"/>
    <wire from="(90,880)" to="(90,970)"/>
    <wire from="(1330,1090)" to="(1340,1090)"/>
    <wire from="(1650,330)" to="(1650,390)"/>
    <wire from="(2620,490)" to="(2620,810)"/>
    <wire from="(1390,620)" to="(1650,620)"/>
    <wire from="(2370,850)" to="(2370,1120)"/>
    <wire from="(1840,130)" to="(1840,370)"/>
    <wire from="(900,960)" to="(930,960)"/>
    <wire from="(1900,420)" to="(1900,470)"/>
    <wire from="(1330,910)" to="(1360,910)"/>
    <wire from="(1820,610)" to="(1840,610)"/>
    <wire from="(1350,130)" to="(1350,1070)"/>
    <wire from="(1730,510)" to="(1760,510)"/>
    <wire from="(1650,390)" to="(1650,550)"/>
    <wire from="(140,980)" to="(720,980)"/>
    <wire from="(870,570)" to="(1140,570)"/>
    <wire from="(1180,400)" to="(1180,610)"/>
    <wire from="(1820,440)" to="(2050,440)"/>
    <wire from="(1580,850)" to="(2130,850)"/>
    <wire from="(790,800)" to="(790,1320)"/>
    <wire from="(1720,1330)" to="(1720,1360)"/>
    <wire from="(1080,590)" to="(1250,590)"/>
    <wire from="(1150,820)" to="(1150,970)"/>
    <wire from="(1650,620)" to="(1650,650)"/>
    <wire from="(1880,370)" to="(1880,390)"/>
    <wire from="(1690,530)" to="(1690,610)"/>
    <wire from="(280,830)" to="(400,830)"/>
    <wire from="(2220,500)" to="(2240,500)"/>
    <wire from="(2620,390)" to="(2770,390)"/>
    <wire from="(1050,1210)" to="(1110,1210)"/>
    <wire from="(900,760)" to="(940,760)"/>
    <wire from="(970,530)" to="(970,1130)"/>
    <wire from="(1890,1250)" to="(1950,1250)"/>
    <wire from="(1480,830)" to="(1480,970)"/>
    <wire from="(1550,1390)" to="(1610,1390)"/>
    <wire from="(1320,1130)" to="(2270,1130)"/>
    <wire from="(1770,130)" to="(1840,130)"/>
    <wire from="(960,1040)" to="(1170,1040)"/>
    <wire from="(1700,1310)" to="(1700,1370)"/>
    <wire from="(1840,610)" to="(1850,610)"/>
    <wire from="(900,930)" to="(930,930)"/>
    <wire from="(1780,550)" to="(1790,550)"/>
    <wire from="(560,820)" to="(650,820)"/>
    <wire from="(1610,1270)" to="(1890,1270)"/>
    <wire from="(1090,1280)" to="(1120,1280)"/>
    <wire from="(1960,610)" to="(1960,650)"/>
    <wire from="(830,720)" to="(840,720)"/>
    <wire from="(2000,1270)" to="(2220,1270)"/>
    <wire from="(1690,1470)" to="(1780,1470)"/>
    <wire from="(2550,370)" to="(2780,370)"/>
    <wire from="(2710,550)" to="(2710,890)"/>
    <wire from="(50,560)" to="(180,560)"/>
    <wire from="(1730,510)" to="(1730,540)"/>
    <wire from="(1070,1130)" to="(1070,1150)"/>
    <wire from="(1120,540)" to="(1120,560)"/>
    <wire from="(890,610)" to="(1010,610)"/>
    <wire from="(1670,1340)" to="(1670,1560)"/>
    <wire from="(1620,80)" to="(1620,110)"/>
    <wire from="(1880,1490)" to="(1880,1580)"/>
    <wire from="(1830,1490)" to="(1880,1490)"/>
    <wire from="(1670,1560)" to="(2110,1560)"/>
    <wire from="(2800,400)" to="(2930,400)"/>
    <wire from="(900,730)" to="(940,730)"/>
    <wire from="(900,890)" to="(940,890)"/>
    <wire from="(1980,470)" to="(2050,470)"/>
    <wire from="(1630,1280)" to="(1890,1280)"/>
    <wire from="(270,760)" to="(290,760)"/>
    <wire from="(1430,1330)" to="(1630,1330)"/>
    <wire from="(1640,1020)" to="(1650,1020)"/>
    <wire from="(400,780)" to="(400,830)"/>
    <wire from="(1140,1070)" to="(1140,1170)"/>
    <wire from="(1010,610)" to="(1010,1050)"/>
    <wire from="(1520,960)" to="(1520,1390)"/>
    <wire from="(780,800)" to="(790,800)"/>
    <wire from="(1460,730)" to="(2080,730)"/>
    <wire from="(1750,590)" to="(1790,590)"/>
    <wire from="(1760,350)" to="(1760,380)"/>
    <wire from="(120,540)" to="(180,540)"/>
    <wire from="(1160,990)" to="(1160,1270)"/>
    <wire from="(2810,530)" to="(2810,760)"/>
    <wire from="(1510,1510)" to="(1740,1510)"/>
    <wire from="(2180,1080)" to="(2390,1080)"/>
    <wire from="(1340,190)" to="(1340,1090)"/>
    <wire from="(830,820)" to="(830,1100)"/>
    <wire from="(1020,920)" to="(1020,1010)"/>
    <wire from="(900,700)" to="(940,700)"/>
    <wire from="(1370,610)" to="(1690,610)"/>
    <wire from="(900,860)" to="(940,860)"/>
    <wire from="(2410,580)" to="(2680,580)"/>
    <wire from="(1870,1420)" to="(1870,1430)"/>
    <wire from="(1890,1280)" to="(1890,1290)"/>
    <wire from="(850,560)" to="(850,580)"/>
    <wire from="(1970,1440)" to="(2350,1440)"/>
    <wire from="(1430,1350)" to="(1610,1350)"/>
    <wire from="(2840,490)" to="(2920,490)"/>
    <wire from="(190,950)" to="(230,950)"/>
    <wire from="(1530,1400)" to="(1530,1410)"/>
    <wire from="(890,470)" to="(890,550)"/>
    <wire from="(1160,990)" to="(1170,990)"/>
    <wire from="(50,330)" to="(50,560)"/>
    <wire from="(260,880)" to="(280,880)"/>
    <wire from="(1170,1130)" to="(1170,1380)"/>
    <wire from="(2000,1350)" to="(2010,1350)"/>
    <wire from="(900,1030)" to="(930,1030)"/>
    <wire from="(1870,410)" to="(1890,410)"/>
    <wire from="(1170,500)" to="(1200,500)"/>
    <wire from="(330,1580)" to="(1880,1580)"/>
    <wire from="(1090,1280)" to="(1090,1320)"/>
    <wire from="(1150,970)" to="(1170,970)"/>
    <comp lib="0" loc="(520,1130)" name="Clock"/>
    <comp lib="10" loc="(630,720)" name="RISC-VProgramROM">
      <a name="contents">lui t0, 0
lui t1, 1
lui t2, 2

add t3, t1, t0 # t2 = t1 +t0
xor t4, t1, t2
or t5, t1, t2
auipc a0, 0
sub t0, t1, t2 # t0 = t1 - t2
</a>
    </comp>
    <comp lib="0" loc="(190,900)" name="Pin"/>
    <comp loc="(780,800)" name="IF_ID"/>
    <comp lib="2" loc="(2270,510)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="10" loc="(2090,580)" name="ALU"/>
    <comp lib="0" loc="(2200,470)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="10" loc="(2080,440)" name="Comparator Black Box"/>
    <comp lib="10" loc="(2840,490)" name="RAM"/>
    <comp loc="(3100,650)" name="MEM_WB"/>
    <comp loc="(2610,790)" name="EX_MEM"/>
    <comp lib="2" loc="(3220,660)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="10" loc="(1170,450)" name="RegisterFile"/>
    <comp lib="0" loc="(1400,920)" name="Splitter">
      <a name="fanout" val="22"/>
      <a name="incoming" val="22"/>
    </comp>
    <comp lib="1" loc="(1640,1020)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1610,950)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(950,1040)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="10" loc="(870,680)" name="Decode Black Box"/>
    <comp lib="0" loc="(960,920)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="22"/>
      <a name="incoming" val="22"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(1860,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="10" loc="(1620,160)" name="Bypass Black Box"/>
    <comp lib="0" loc="(1550,80)" name="Constant"/>
    <comp lib="2" loc="(1780,550)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(940,1320)" name="decode_B"/>
    <comp loc="(1040,1210)" name="or_12"/>
    <comp lib="2" loc="(1150,1270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1130,1170)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,1180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(1410,1300)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1830,1310)" name="OR Gate"/>
    <comp lib="1" loc="(1830,1390)" name="OR Gate"/>
    <comp lib="0" loc="(2810,760)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1830,1490)" name="OR Gate"/>
    <comp lib="2" loc="(2370,1210)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1970,1440)" name="OR Gate"/>
    <comp lib="0" loc="(2290,1220)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2290,1200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(930,550)" name="NOT Gate"/>
    <comp lib="0" loc="(2680,490)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="20"/>
    </comp>
    <comp lib="4" loc="(200,850)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,950)" name="Pin"/>
    <comp loc="(270,760)" name="plus_4"/>
    <comp lib="8" loc="(218,261)" name="Text">
      <a name="text" val="PC+imm"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(198,315)" name="Text">
      <a name="text" val="rs1+imm"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(2000,1350)" name="OR Gate"/>
    <comp lib="0" loc="(2130,1450)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(220,560)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1940,610)" name="SA"/>
    <comp lib="1" loc="(2000,1270)" name="OR Gate"/>
    <comp lib="2" loc="(2800,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(1958,1353)" name="Text">
      <a name="text" val="JAL or B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(1330,910)" name="ID_EX"/>
    <comp lib="1" loc="(1140,1380)" name="OR Gate"/>
    <comp lib="1" loc="(2080,990)" name="OR Gate"/>
    <comp lib="8" loc="(1960,1602)" name="Text">
      <a name="text" val="PC_sel"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(1660,1380)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="2" loc="(1920,400)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1800,640)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(1927,369)" name="Text">
      <a name="text" val="=PC if J/B?AUIPC"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(650,430)" to="(700,430)"/>
    <wire from="(570,430)" to="(620,430)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(430,430)" to="(430,540)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(330,530)" to="(350,530)"/>
    <wire from="(380,430)" to="(430,430)"/>
    <wire from="(350,490)" to="(350,530)"/>
    <wire from="(770,360)" to="(770,430)"/>
    <wire from="(430,540)" to="(570,540)"/>
    <wire from="(730,430)" to="(770,430)"/>
    <wire from="(150,430)" to="(320,430)"/>
    <wire from="(150,50)" to="(770,50)"/>
    <wire from="(770,360)" to="(870,360)"/>
    <wire from="(770,50)" to="(770,360)"/>
    <wire from="(150,50)" to="(150,430)"/>
    <wire from="(430,430)" to="(470,430)"/>
    <wire from="(500,430)" to="(540,430)"/>
    <comp lib="4" loc="(320,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="clk_in"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Pin">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Pin">
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC_4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="10" loc="(650,430)" name="Incrementer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(730,430)" name="Incrementer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(500,430)" name="Incrementer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(570,430)" name="Incrementer">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="SA">
    <a name="circuit" val="SA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,210)" to="(380,210)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="SA_32"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="IF_ID">
    <a name="circuit" val="IF_ID"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,250)" to="(440,320)"/>
    <wire from="(350,230)" to="(410,230)"/>
    <wire from="(350,390)" to="(410,390)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(330,320)" to="(330,430)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(260,350)" to="(410,350)"/>
    <wire from="(440,410)" to="(440,430)"/>
    <wire from="(370,210)" to="(370,290)"/>
    <wire from="(370,290)" to="(370,370)"/>
    <wire from="(230,290)" to="(370,290)"/>
    <wire from="(330,430)" to="(440,430)"/>
    <wire from="(330,320)" to="(440,320)"/>
    <wire from="(150,270)" to="(350,270)"/>
    <wire from="(470,190)" to="(540,190)"/>
    <wire from="(470,350)" to="(540,350)"/>
    <wire from="(350,270)" to="(350,390)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(340,190)" to="(410,190)"/>
    <comp lib="4" loc="(410,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(410,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="inst_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="PC4"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Constant"/>
    <comp lib="0" loc="(310,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="plus_4">
    <a name="circuit" val="plus_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(730,430)" to="(800,430)"/>
    <wire from="(650,430)" to="(700,430)"/>
    <wire from="(570,430)" to="(620,430)"/>
    <wire from="(390,430)" to="(470,430)"/>
    <wire from="(500,430)" to="(540,430)"/>
    <comp lib="10" loc="(650,430)" name="Incrementer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(500,430)" name="Incrementer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(570,430)" name="Incrementer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(730,430)" name="Incrementer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="p_in"/>
    </comp>
    <comp lib="0" loc="(800,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="PC_test">
    <a name="circuit" val="PC_test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(150,360)" to="(150,430)"/>
    <wire from="(590,360)" to="(770,360)"/>
    <wire from="(320,230)" to="(320,360)"/>
    <wire from="(430,360)" to="(480,360)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(510,360)" to="(560,360)"/>
    <wire from="(330,530)" to="(350,530)"/>
    <wire from="(770,360)" to="(930,360)"/>
    <wire from="(770,360)" to="(770,430)"/>
    <wire from="(350,490)" to="(350,530)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(150,430)" to="(320,430)"/>
    <wire from="(150,360)" to="(320,360)"/>
    <wire from="(380,430)" to="(770,430)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <comp lib="4" loc="(320,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Pin"/>
    <comp lib="0" loc="(300,450)" name="Pin"/>
    <comp lib="0" loc="(300,470)" name="Pin"/>
    <comp lib="10" loc="(430,360)" name="Incrementer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(360,360)" name="Incrementer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(590,360)" name="Incrementer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(510,360)" name="Incrementer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(550,170)" name="RISC-VProgramROM">
      <a name="contents" val=""/>
    </comp>
  </circuit>
  <circuit name="ID_EX">
    <a name="circuit" val="ID_EX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(480,1230)" to="(540,1230)"/>
    <wire from="(370,1390)" to="(370,1520)"/>
    <wire from="(490,1370)" to="(540,1370)"/>
    <wire from="(370,510)" to="(370,640)"/>
    <wire from="(350,530)" to="(350,660)"/>
    <wire from="(350,1410)" to="(350,1540)"/>
    <wire from="(330,1710)" to="(330,1840)"/>
    <wire from="(370,1250)" to="(420,1250)"/>
    <wire from="(370,1650)" to="(420,1650)"/>
    <wire from="(330,430)" to="(330,570)"/>
    <wire from="(480,1630)" to="(540,1630)"/>
    <wire from="(490,1760)" to="(550,1760)"/>
    <wire from="(330,1310)" to="(450,1310)"/>
    <wire from="(330,1710)" to="(450,1710)"/>
    <wire from="(260,920)" to="(430,920)"/>
    <wire from="(370,790)" to="(370,940)"/>
    <wire from="(350,810)" to="(350,960)"/>
    <wire from="(450,1290)" to="(450,1310)"/>
    <wire from="(330,1310)" to="(330,1460)"/>
    <wire from="(450,1690)" to="(450,1710)"/>
    <wire from="(460,1820)" to="(460,1840)"/>
    <wire from="(460,980)" to="(460,1010)"/>
    <wire from="(260,490)" to="(420,490)"/>
    <wire from="(260,770)" to="(420,770)"/>
    <wire from="(330,320)" to="(330,430)"/>
    <wire from="(350,1410)" to="(430,1410)"/>
    <wire from="(150,270)" to="(350,270)"/>
    <wire from="(350,1540)" to="(420,1540)"/>
    <wire from="(350,660)" to="(420,660)"/>
    <wire from="(350,390)" to="(410,390)"/>
    <wire from="(370,1090)" to="(430,1090)"/>
    <wire from="(370,1520)" to="(370,1650)"/>
    <wire from="(350,1540)" to="(350,1670)"/>
    <wire from="(440,410)" to="(440,430)"/>
    <wire from="(260,1370)" to="(430,1370)"/>
    <wire from="(370,640)" to="(370,790)"/>
    <wire from="(350,660)" to="(350,810)"/>
    <wire from="(330,1160)" to="(330,1310)"/>
    <wire from="(370,290)" to="(370,370)"/>
    <wire from="(460,1430)" to="(460,1460)"/>
    <wire from="(260,620)" to="(420,620)"/>
    <wire from="(260,1500)" to="(420,1500)"/>
    <wire from="(260,350)" to="(410,350)"/>
    <wire from="(230,290)" to="(370,290)"/>
    <wire from="(330,1160)" to="(460,1160)"/>
    <wire from="(330,1840)" to="(460,1840)"/>
    <wire from="(350,1670)" to="(420,1670)"/>
    <wire from="(470,350)" to="(540,350)"/>
    <wire from="(350,270)" to="(350,390)"/>
    <wire from="(350,1270)" to="(420,1270)"/>
    <wire from="(370,940)" to="(430,940)"/>
    <wire from="(370,1780)" to="(430,1780)"/>
    <wire from="(480,490)" to="(540,490)"/>
    <wire from="(480,770)" to="(540,770)"/>
    <wire from="(370,1650)" to="(370,1780)"/>
    <wire from="(350,1670)" to="(350,1800)"/>
    <wire from="(330,570)" to="(330,700)"/>
    <wire from="(370,790)" to="(420,790)"/>
    <wire from="(370,370)" to="(370,510)"/>
    <wire from="(350,390)" to="(350,530)"/>
    <wire from="(490,1070)" to="(540,1070)"/>
    <wire from="(350,1270)" to="(350,1410)"/>
    <wire from="(370,1250)" to="(370,1390)"/>
    <wire from="(370,510)" to="(420,510)"/>
    <wire from="(330,570)" to="(450,570)"/>
    <wire from="(330,850)" to="(450,850)"/>
    <wire from="(450,550)" to="(450,570)"/>
    <wire from="(450,830)" to="(450,850)"/>
    <wire from="(330,1010)" to="(330,1160)"/>
    <wire from="(260,1230)" to="(420,1230)"/>
    <wire from="(260,1630)" to="(420,1630)"/>
    <wire from="(330,850)" to="(330,1010)"/>
    <wire from="(350,1110)" to="(350,1270)"/>
    <wire from="(270,1760)" to="(430,1760)"/>
    <wire from="(370,1090)" to="(370,1250)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(350,1110)" to="(430,1110)"/>
    <wire from="(330,1010)" to="(460,1010)"/>
    <wire from="(330,1460)" to="(330,1580)"/>
    <wire from="(370,1390)" to="(430,1390)"/>
    <wire from="(480,620)" to="(540,620)"/>
    <wire from="(330,1580)" to="(330,1710)"/>
    <wire from="(370,1520)" to="(420,1520)"/>
    <wire from="(490,920)" to="(540,920)"/>
    <wire from="(370,640)" to="(420,640)"/>
    <wire from="(480,1500)" to="(540,1500)"/>
    <wire from="(330,700)" to="(450,700)"/>
    <wire from="(330,1580)" to="(450,1580)"/>
    <wire from="(370,940)" to="(370,1090)"/>
    <wire from="(260,1070)" to="(430,1070)"/>
    <wire from="(450,680)" to="(450,700)"/>
    <wire from="(350,960)" to="(350,1110)"/>
    <wire from="(330,700)" to="(330,850)"/>
    <wire from="(450,1560)" to="(450,1580)"/>
    <wire from="(330,430)" to="(440,430)"/>
    <wire from="(460,1130)" to="(460,1160)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(350,960)" to="(430,960)"/>
    <wire from="(350,1800)" to="(430,1800)"/>
    <wire from="(330,1460)" to="(460,1460)"/>
    <wire from="(350,530)" to="(420,530)"/>
    <wire from="(350,810)" to="(420,810)"/>
    <comp lib="0" loc="(310,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(410,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="PC_4"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Constant"/>
    <comp lib="4" loc="(420,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,620)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,770)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="4" loc="(420,740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="imm_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,890)" name="Register">
      <a name="width" val="22"/>
    </comp>
    <comp lib="0" loc="(260,920)" name="Pin">
      <a name="width" val="22"/>
      <a name="label" val="ctrl_A"/>
    </comp>
    <comp lib="0" loc="(540,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="22"/>
      <a name="label" val="ctrl_A_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,1070)" name="Pin">
      <a name="width" val="12"/>
      <a name="label" val="ctrl_B"/>
    </comp>
    <comp lib="0" loc="(540,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="ctrl_B_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,1040)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(420,1200)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(260,1230)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(540,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,1370)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="4" loc="(430,1340)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="op_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,1500)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(540,1500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,1470)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,1630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,1630)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="4" loc="(420,1600)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,1760)" name="Pin">
      <a name="label" val="u_i"/>
    </comp>
    <comp lib="0" loc="(550,1760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,1730)" name="Register">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="EX_MEM">
    <a name="circuit" val="EX_MEM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,250)" to="(440,320)"/>
    <wire from="(480,490)" to="(540,490)"/>
    <wire from="(480,770)" to="(540,770)"/>
    <wire from="(480,910)" to="(540,910)"/>
    <wire from="(370,510)" to="(370,640)"/>
    <wire from="(350,530)" to="(350,660)"/>
    <wire from="(330,570)" to="(330,700)"/>
    <wire from="(370,790)" to="(420,790)"/>
    <wire from="(370,930)" to="(420,930)"/>
    <wire from="(370,370)" to="(370,510)"/>
    <wire from="(350,390)" to="(350,530)"/>
    <wire from="(330,430)" to="(330,570)"/>
    <wire from="(370,790)" to="(370,930)"/>
    <wire from="(350,810)" to="(350,950)"/>
    <wire from="(370,510)" to="(420,510)"/>
    <wire from="(330,570)" to="(450,570)"/>
    <wire from="(330,990)" to="(450,990)"/>
    <wire from="(450,550)" to="(450,570)"/>
    <wire from="(450,970)" to="(450,990)"/>
    <wire from="(330,320)" to="(440,320)"/>
    <wire from="(450,830)" to="(450,860)"/>
    <wire from="(260,490)" to="(420,490)"/>
    <wire from="(260,770)" to="(420,770)"/>
    <wire from="(260,910)" to="(420,910)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(330,320)" to="(330,430)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(150,270)" to="(350,270)"/>
    <wire from="(350,660)" to="(420,660)"/>
    <wire from="(350,230)" to="(410,230)"/>
    <wire from="(350,390)" to="(410,390)"/>
    <wire from="(480,620)" to="(540,620)"/>
    <wire from="(330,860)" to="(330,990)"/>
    <wire from="(370,640)" to="(420,640)"/>
    <wire from="(330,700)" to="(450,700)"/>
    <wire from="(330,860)" to="(450,860)"/>
    <wire from="(440,410)" to="(440,430)"/>
    <wire from="(450,680)" to="(450,700)"/>
    <wire from="(370,640)" to="(370,790)"/>
    <wire from="(350,660)" to="(350,810)"/>
    <wire from="(370,210)" to="(370,290)"/>
    <wire from="(370,290)" to="(370,370)"/>
    <wire from="(330,430)" to="(440,430)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(260,620)" to="(420,620)"/>
    <wire from="(330,700)" to="(330,860)"/>
    <wire from="(260,350)" to="(410,350)"/>
    <wire from="(260,190)" to="(410,190)"/>
    <wire from="(230,290)" to="(370,290)"/>
    <wire from="(470,190)" to="(540,190)"/>
    <wire from="(470,350)" to="(540,350)"/>
    <wire from="(350,270)" to="(350,390)"/>
    <wire from="(350,530)" to="(420,530)"/>
    <wire from="(350,810)" to="(420,810)"/>
    <wire from="(350,950)" to="(420,950)"/>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="target_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,590)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(540,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="op_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,740)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Constant"/>
    <comp lib="4" loc="(410,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="ALU_res"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,620)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(260,770)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="4" loc="(410,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_res_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="target"/>
    </comp>
    <comp lib="0" loc="(260,910)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(420,880)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC_o"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MEM_WB">
    <a name="circuit" val="MEM_WB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(350,390)" to="(410,390)"/>
    <wire from="(480,490)" to="(540,490)"/>
    <wire from="(480,770)" to="(540,770)"/>
    <wire from="(480,620)" to="(540,620)"/>
    <wire from="(370,510)" to="(370,640)"/>
    <wire from="(350,530)" to="(350,660)"/>
    <wire from="(330,570)" to="(330,700)"/>
    <wire from="(370,790)" to="(420,790)"/>
    <wire from="(370,370)" to="(370,510)"/>
    <wire from="(350,390)" to="(350,530)"/>
    <wire from="(330,430)" to="(330,570)"/>
    <wire from="(370,510)" to="(420,510)"/>
    <wire from="(370,640)" to="(420,640)"/>
    <wire from="(330,570)" to="(450,570)"/>
    <wire from="(330,850)" to="(450,850)"/>
    <wire from="(330,700)" to="(450,700)"/>
    <wire from="(440,410)" to="(440,430)"/>
    <wire from="(450,550)" to="(450,570)"/>
    <wire from="(450,830)" to="(450,850)"/>
    <wire from="(450,680)" to="(450,700)"/>
    <wire from="(370,640)" to="(370,790)"/>
    <wire from="(350,660)" to="(350,810)"/>
    <wire from="(330,700)" to="(330,850)"/>
    <wire from="(370,290)" to="(370,370)"/>
    <wire from="(330,430)" to="(440,430)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(260,490)" to="(420,490)"/>
    <wire from="(260,770)" to="(420,770)"/>
    <wire from="(260,620)" to="(420,620)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(330,320)" to="(330,430)"/>
    <wire from="(260,350)" to="(410,350)"/>
    <wire from="(230,290)" to="(370,290)"/>
    <wire from="(150,270)" to="(350,270)"/>
    <wire from="(470,350)" to="(540,350)"/>
    <wire from="(350,270)" to="(350,390)"/>
    <wire from="(350,660)" to="(420,660)"/>
    <wire from="(350,530)" to="(420,530)"/>
    <wire from="(350,810)" to="(420,810)"/>
    <comp lib="4" loc="(410,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,770)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(540,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Op_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Constant"/>
    <comp lib="0" loc="(310,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(420,740)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="D_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(260,620)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="M_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(420,590)" name="Register">
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="haz_det">
    <a name="circuit" val="haz_det"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="decode_B">
    <a name="circuit" val="decode_B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(740,100)" to="(740,110)"/>
    <wire from="(250,420)" to="(430,420)"/>
    <wire from="(250,460)" to="(430,460)"/>
    <wire from="(250,380)" to="(430,380)"/>
    <wire from="(880,430)" to="(940,430)"/>
    <wire from="(300,650)" to="(410,650)"/>
    <wire from="(880,350)" to="(880,430)"/>
    <wire from="(430,490)" to="(460,490)"/>
    <wire from="(430,530)" to="(460,530)"/>
    <wire from="(430,450)" to="(460,450)"/>
    <wire from="(270,540)" to="(430,540)"/>
    <wire from="(380,600)" to="(410,600)"/>
    <wire from="(280,130)" to="(420,130)"/>
    <wire from="(270,680)" to="(410,680)"/>
    <wire from="(840,700)" to="(920,700)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(250,470)" to="(430,470)"/>
    <wire from="(270,540)" to="(270,680)"/>
    <wire from="(250,430)" to="(430,430)"/>
    <wire from="(250,390)" to="(430,390)"/>
    <wire from="(290,520)" to="(290,660)"/>
    <wire from="(310,500)" to="(310,640)"/>
    <wire from="(390,320)" to="(390,590)"/>
    <wire from="(840,560)" to="(900,560)"/>
    <wire from="(370,340)" to="(370,610)"/>
    <wire from="(310,500)" to="(430,500)"/>
    <wire from="(320,170)" to="(420,170)"/>
    <wire from="(310,640)" to="(410,640)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(430,500)" to="(460,500)"/>
    <wire from="(430,460)" to="(460,460)"/>
    <wire from="(430,540)" to="(460,540)"/>
    <wire from="(710,100)" to="(740,100)"/>
    <wire from="(390,590)" to="(410,590)"/>
    <wire from="(920,410)" to="(920,700)"/>
    <wire from="(270,120)" to="(420,120)"/>
    <wire from="(280,530)" to="(430,530)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(540,100)" to="(610,100)"/>
    <wire from="(540,180)" to="(610,180)"/>
    <wire from="(540,140)" to="(610,140)"/>
    <wire from="(280,670)" to="(410,670)"/>
    <wire from="(250,490)" to="(320,490)"/>
    <wire from="(250,500)" to="(310,500)"/>
    <wire from="(900,420)" to="(900,560)"/>
    <wire from="(250,360)" to="(430,360)"/>
    <wire from="(250,480)" to="(430,480)"/>
    <wire from="(250,440)" to="(430,440)"/>
    <wire from="(250,400)" to="(430,400)"/>
    <wire from="(430,700)" to="(800,700)"/>
    <wire from="(250,510)" to="(300,510)"/>
    <wire from="(360,620)" to="(410,620)"/>
    <wire from="(840,350)" to="(880,350)"/>
    <wire from="(310,160)" to="(420,160)"/>
    <wire from="(320,490)" to="(430,490)"/>
    <wire from="(250,520)" to="(290,520)"/>
    <wire from="(920,410)" to="(940,410)"/>
    <wire from="(320,630)" to="(410,630)"/>
    <wire from="(430,510)" to="(460,510)"/>
    <wire from="(430,550)" to="(460,550)"/>
    <wire from="(430,470)" to="(460,470)"/>
    <wire from="(260,110)" to="(420,110)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(250,540)" to="(270,540)"/>
    <wire from="(250,310)" to="(400,310)"/>
    <wire from="(290,520)" to="(430,520)"/>
    <wire from="(400,580)" to="(410,580)"/>
    <wire from="(250,320)" to="(390,320)"/>
    <wire from="(250,550)" to="(260,550)"/>
    <wire from="(760,100)" to="(960,100)"/>
    <wire from="(960,100)" to="(960,410)"/>
    <wire from="(250,300)" to="(320,300)"/>
    <wire from="(250,330)" to="(380,330)"/>
    <wire from="(260,110)" to="(260,240)"/>
    <wire from="(270,120)" to="(270,250)"/>
    <wire from="(280,130)" to="(280,260)"/>
    <wire from="(290,140)" to="(290,270)"/>
    <wire from="(300,150)" to="(300,280)"/>
    <wire from="(310,160)" to="(310,290)"/>
    <wire from="(320,170)" to="(320,300)"/>
    <wire from="(480,560)" to="(800,560)"/>
    <wire from="(260,550)" to="(260,690)"/>
    <wire from="(280,530)" to="(280,670)"/>
    <wire from="(250,450)" to="(430,450)"/>
    <wire from="(250,370)" to="(430,370)"/>
    <wire from="(250,410)" to="(430,410)"/>
    <wire from="(300,510)" to="(300,650)"/>
    <wire from="(400,310)" to="(400,580)"/>
    <wire from="(320,490)" to="(320,630)"/>
    <wire from="(360,350)" to="(360,620)"/>
    <wire from="(380,330)" to="(380,600)"/>
    <wire from="(300,150)" to="(420,150)"/>
    <wire from="(290,660)" to="(410,660)"/>
    <wire from="(250,340)" to="(370,340)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(260,550)" to="(430,550)"/>
    <wire from="(900,420)" to="(940,420)"/>
    <wire from="(250,350)" to="(360,350)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(370,610)" to="(410,610)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(430,480)" to="(460,480)"/>
    <wire from="(430,440)" to="(460,440)"/>
    <wire from="(430,520)" to="(460,520)"/>
    <wire from="(450,350)" to="(800,350)"/>
    <wire from="(710,120)" to="(740,120)"/>
    <wire from="(980,430)" to="(1010,430)"/>
    <wire from="(260,690)" to="(410,690)"/>
    <wire from="(540,160)" to="(610,160)"/>
    <wire from="(540,120)" to="(610,120)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(300,510)" to="(430,510)"/>
    <wire from="(290,140)" to="(420,140)"/>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(480,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(840,560)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp loc="(540,100)" name="op_inst"/>
    <comp lib="0" loc="(440,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="2" loc="(980,430)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(710,100)" name="inst_imm"/>
    <comp lib="0" loc="(760,100)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(430,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(840,700)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
  </circuit>
  <circuit name="op_inst">
    <a name="circuit" val="op_inst"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(700,170)" to="(700,180)"/>
    <wire from="(620,180)" to="(620,380)"/>
    <wire from="(490,250)" to="(490,320)"/>
    <wire from="(580,320)" to="(580,330)"/>
    <wire from="(500,260)" to="(560,260)"/>
    <wire from="(580,270)" to="(770,270)"/>
    <wire from="(600,150)" to="(660,150)"/>
    <wire from="(380,240)" to="(500,240)"/>
    <wire from="(600,150)" to="(600,220)"/>
    <wire from="(480,370)" to="(600,370)"/>
    <wire from="(620,180)" to="(660,180)"/>
    <wire from="(470,270)" to="(470,420)"/>
    <wire from="(680,150)" to="(720,150)"/>
    <wire from="(680,330)" to="(720,330)"/>
    <wire from="(680,360)" to="(720,360)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(560,360)" to="(660,360)"/>
    <wire from="(620,380)" to="(720,380)"/>
    <wire from="(380,250)" to="(490,250)"/>
    <wire from="(380,260)" to="(480,260)"/>
    <wire from="(600,220)" to="(770,220)"/>
    <wire from="(600,220)" to="(600,370)"/>
    <wire from="(620,380)" to="(620,420)"/>
    <wire from="(490,320)" to="(580,320)"/>
    <wire from="(380,270)" to="(470,270)"/>
    <wire from="(700,170)" to="(720,170)"/>
    <wire from="(680,180)" to="(700,180)"/>
    <wire from="(750,160)" to="(770,160)"/>
    <wire from="(750,320)" to="(770,320)"/>
    <wire from="(750,370)" to="(770,370)"/>
    <wire from="(560,310)" to="(720,310)"/>
    <wire from="(480,260)" to="(480,370)"/>
    <wire from="(470,420)" to="(620,420)"/>
    <wire from="(580,330)" to="(660,330)"/>
    <wire from="(560,260)" to="(560,310)"/>
    <wire from="(560,310)" to="(560,360)"/>
    <wire from="(580,270)" to="(580,320)"/>
    <comp lib="0" loc="(770,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JAL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ST"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(680,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JALR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(750,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="width" val="7"/>
      <a name="label" val="op"/>
    </comp>
  </circuit>
  <circuit name="inst_imm">
    <a name="circuit" val="inst_imm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,50)" to="(160,50)"/>
    <wire from="(100,50)" to="(100,120)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(80,20)" to="(160,20)"/>
    <wire from="(140,80)" to="(140,230)"/>
    <wire from="(200,20)" to="(200,40)"/>
    <wire from="(200,60)" to="(200,80)"/>
    <wire from="(100,120)" to="(270,120)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,50)" to="(220,50)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="ST"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="label" val="JAL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="label" val="JALR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="or_12">
    <a name="circuit" val="or_12"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(440,180)" to="(500,180)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(170,240)" to="(290,240)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(310,160)" to="(390,160)"/>
    <wire from="(310,130)" to="(390,130)"/>
    <wire from="(310,150)" to="(390,150)"/>
    <wire from="(310,170)" to="(390,170)"/>
    <wire from="(310,180)" to="(390,180)"/>
    <wire from="(310,120)" to="(390,120)"/>
    <wire from="(310,140)" to="(390,140)"/>
    <wire from="(310,190)" to="(380,190)"/>
    <comp lib="1" loc="(440,180)" name="OR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
