<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.8.4" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="22"/>
      <a name="incoming" val="22"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="20"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="21"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="RISC-VProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="21"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="21"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1470,750)" to="(1470,770)"/>
    <wire from="(2100,920)" to="(2130,920)"/>
    <wire from="(3270,350)" to="(3270,660)"/>
    <wire from="(400,780)" to="(400,920)"/>
    <wire from="(1770,1090)" to="(2010,1090)"/>
    <wire from="(2620,490)" to="(2640,490)"/>
    <wire from="(1000,1100)" to="(1740,1100)"/>
    <wire from="(1400,830)" to="(1460,830)"/>
    <wire from="(2610,810)" to="(2620,810)"/>
    <wire from="(1460,810)" to="(1520,810)"/>
    <wire from="(780,820)" to="(780,1100)"/>
    <wire from="(850,860)" to="(890,860)"/>
    <wire from="(850,780)" to="(890,780)"/>
    <wire from="(850,700)" to="(890,700)"/>
    <wire from="(970,920)" to="(970,1010)"/>
    <wire from="(1740,760)" to="(1740,900)"/>
    <wire from="(1340,900)" to="(1530,900)"/>
    <wire from="(1560,1020)" to="(2250,1020)"/>
    <wire from="(2920,710)" to="(2990,710)"/>
    <wire from="(1740,900)" to="(1930,900)"/>
    <wire from="(930,1070)" to="(1100,1070)"/>
    <wire from="(1430,800)" to="(1430,1000)"/>
    <wire from="(1340,870)" to="(1480,870)"/>
    <wire from="(2360,510)" to="(2360,830)"/>
    <wire from="(2930,410)" to="(2930,670)"/>
    <wire from="(1170,300)" to="(3160,300)"/>
    <wire from="(3160,300)" to="(3160,690)"/>
    <wire from="(3100,690)" to="(3160,690)"/>
    <wire from="(850,950)" to="(880,950)"/>
    <wire from="(850,1030)" to="(880,1030)"/>
    <wire from="(2270,1130)" to="(2770,1130)"/>
    <wire from="(2270,920)" to="(2270,1130)"/>
    <wire from="(2890,650)" to="(2990,650)"/>
    <wire from="(1780,550)" to="(2060,550)"/>
    <wire from="(1560,870)" to="(1580,870)"/>
    <wire from="(2180,1060)" to="(2180,1080)"/>
    <wire from="(2400,890)" to="(2400,1100)"/>
    <wire from="(2620,410)" to="(2620,490)"/>
    <wire from="(1290,950)" to="(1290,1120)"/>
    <wire from="(1620,660)" to="(2100,660)"/>
    <wire from="(960,1050)" to="(1100,1050)"/>
    <wire from="(1080,950)" to="(1100,950)"/>
    <wire from="(3220,660)" to="(3270,660)"/>
    <wire from="(2210,520)" to="(2240,520)"/>
    <wire from="(1400,1040)" to="(1510,1040)"/>
    <wire from="(930,680)" to="(930,1070)"/>
    <wire from="(800,560)" to="(800,630)"/>
    <wire from="(1710,610)" to="(1710,1080)"/>
    <wire from="(1460,780)" to="(1520,780)"/>
    <wire from="(1320,920)" to="(1320,990)"/>
    <wire from="(850,830)" to="(890,830)"/>
    <wire from="(850,750)" to="(890,750)"/>
    <wire from="(850,910)" to="(890,910)"/>
    <wire from="(1260,1050)" to="(1380,1050)"/>
    <wire from="(1800,440)" to="(2050,440)"/>
    <wire from="(1310,660)" to="(1620,660)"/>
    <wire from="(2920,710)" to="(2920,850)"/>
    <wire from="(2790,530)" to="(2790,730)"/>
    <wire from="(2930,730)" to="(2990,730)"/>
    <wire from="(1010,990)" to="(1100,990)"/>
    <wire from="(1340,850)" to="(1470,850)"/>
    <wire from="(1670,680)" to="(1670,730)"/>
    <wire from="(1800,610)" to="(1810,610)"/>
    <wire from="(850,1000)" to="(880,1000)"/>
    <wire from="(850,920)" to="(880,920)"/>
    <wire from="(1410,930)" to="(1410,1030)"/>
    <wire from="(2770,530)" to="(2770,1130)"/>
    <wire from="(1280,910)" to="(1280,1070)"/>
    <wire from="(1170,300)" to="(1170,590)"/>
    <wire from="(1620,420)" to="(1640,420)"/>
    <wire from="(1490,840)" to="(1520,840)"/>
    <wire from="(1490,760)" to="(1520,760)"/>
    <wire from="(920,530)" to="(930,530)"/>
    <wire from="(970,540)" to="(970,590)"/>
    <wire from="(1690,960)" to="(2100,960)"/>
    <wire from="(850,680)" to="(930,680)"/>
    <wire from="(2610,830)" to="(2650,830)"/>
    <wire from="(2100,940)" to="(2130,940)"/>
    <wire from="(1960,620)" to="(1960,650)"/>
    <wire from="(1080,610)" to="(1080,950)"/>
    <wire from="(2680,490)" to="(2700,490)"/>
    <wire from="(1410,1030)" to="(1510,1030)"/>
    <wire from="(3100,650)" to="(3190,650)"/>
    <wire from="(910,920)" to="(970,920)"/>
    <wire from="(1330,1030)" to="(1330,1060)"/>
    <wire from="(900,1040)" to="(1090,1040)"/>
    <wire from="(2220,790)" to="(2430,790)"/>
    <wire from="(990,1130)" to="(2270,1130)"/>
    <wire from="(2030,1100)" to="(2400,1100)"/>
    <wire from="(2210,470)" to="(2210,520)"/>
    <wire from="(1400,970)" to="(1400,1040)"/>
    <wire from="(850,880)" to="(890,880)"/>
    <wire from="(850,800)" to="(890,800)"/>
    <wire from="(850,720)" to="(890,720)"/>
    <wire from="(890,440)" to="(930,440)"/>
    <wire from="(1470,770)" to="(1520,770)"/>
    <wire from="(1530,830)" to="(1580,830)"/>
    <wire from="(1090,1030)" to="(1090,1040)"/>
    <wire from="(2800,780)" to="(2810,780)"/>
    <wire from="(1420,810)" to="(1420,1010)"/>
    <wire from="(1490,710)" to="(1490,760)"/>
    <wire from="(2650,510)" to="(2700,510)"/>
    <wire from="(780,1100)" to="(1000,1100)"/>
    <wire from="(560,1130)" to="(720,1130)"/>
    <wire from="(850,970)" to="(880,970)"/>
    <wire from="(1400,970)" to="(1470,970)"/>
    <wire from="(1800,440)" to="(1800,610)"/>
    <wire from="(970,1010)" to="(1100,1010)"/>
    <wire from="(920,1130)" to="(990,1130)"/>
    <wire from="(2120,470)" to="(2160,470)"/>
    <wire from="(1300,400)" to="(1640,400)"/>
    <wire from="(1530,900)" to="(1740,900)"/>
    <wire from="(890,350)" to="(3270,350)"/>
    <wire from="(1410,820)" to="(1410,930)"/>
    <wire from="(1000,540)" to="(1000,590)"/>
    <wire from="(1260,910)" to="(1280,910)"/>
    <wire from="(1460,810)" to="(1460,830)"/>
    <wire from="(2270,510)" to="(2360,510)"/>
    <wire from="(140,920)" to="(200,920)"/>
    <wire from="(2400,890)" to="(2430,890)"/>
    <wire from="(2250,530)" to="(2250,1020)"/>
    <wire from="(1470,820)" to="(1470,850)"/>
    <wire from="(1620,420)" to="(1620,620)"/>
    <wire from="(1530,830)" to="(1530,900)"/>
    <wire from="(2270,920)" to="(2350,920)"/>
    <wire from="(990,910)" to="(990,1130)"/>
    <wire from="(850,850)" to="(890,850)"/>
    <wire from="(850,770)" to="(890,770)"/>
    <wire from="(2200,470)" to="(2210,470)"/>
    <wire from="(890,350)" to="(890,440)"/>
    <wire from="(1470,820)" to="(1520,820)"/>
    <wire from="(780,720)" to="(780,800)"/>
    <wire from="(1450,800)" to="(1450,810)"/>
    <wire from="(1070,820)" to="(1120,820)"/>
    <wire from="(1490,840)" to="(1490,890)"/>
    <wire from="(1090,400)" to="(1100,400)"/>
    <wire from="(2930,670)" to="(2990,670)"/>
    <wire from="(310,900)" to="(650,900)"/>
    <wire from="(1950,620)" to="(1960,620)"/>
    <wire from="(1700,610)" to="(1710,610)"/>
    <wire from="(850,940)" to="(880,940)"/>
    <wire from="(850,1020)" to="(880,1020)"/>
    <wire from="(820,570)" to="(820,630)"/>
    <wire from="(1340,910)" to="(1560,910)"/>
    <wire from="(1260,950)" to="(1290,950)"/>
    <wire from="(190,940)" to="(200,940)"/>
    <wire from="(1630,850)" to="(1650,850)"/>
    <wire from="(2390,870)" to="(2390,1080)"/>
    <wire from="(1710,1080)" to="(1740,1080)"/>
    <wire from="(2390,870)" to="(2430,870)"/>
    <wire from="(2010,610)" to="(2010,1090)"/>
    <wire from="(1480,830)" to="(1480,870)"/>
    <wire from="(3100,670)" to="(3190,670)"/>
    <wire from="(1570,800)" to="(1680,800)"/>
    <wire from="(1290,600)" to="(1290,950)"/>
    <wire from="(1060,540)" to="(1060,570)"/>
    <wire from="(520,1130)" to="(560,1130)"/>
    <wire from="(2010,610)" to="(2060,610)"/>
    <wire from="(2350,810)" to="(2430,810)"/>
    <wire from="(850,820)" to="(890,820)"/>
    <wire from="(850,740)" to="(890,740)"/>
    <wire from="(850,900)" to="(890,900)"/>
    <wire from="(1620,620)" to="(1670,620)"/>
    <wire from="(1340,790)" to="(1520,790)"/>
    <wire from="(650,720)" to="(650,800)"/>
    <wire from="(800,560)" to="(1040,560)"/>
    <wire from="(720,980)" to="(720,1130)"/>
    <wire from="(2360,830)" to="(2430,830)"/>
    <wire from="(310,920)" to="(400,920)"/>
    <wire from="(2100,660)" to="(2100,920)"/>
    <wire from="(2920,490)" to="(2920,690)"/>
    <wire from="(2620,490)" to="(2620,810)"/>
    <wire from="(1960,650)" to="(2100,650)"/>
    <wire from="(2370,850)" to="(2370,1120)"/>
    <wire from="(1910,630)" to="(1920,630)"/>
    <wire from="(1450,800)" to="(1520,800)"/>
    <wire from="(850,990)" to="(880,990)"/>
    <wire from="(2170,930)" to="(2220,930)"/>
    <wire from="(1620,620)" to="(1620,660)"/>
    <wire from="(1900,610)" to="(1920,610)"/>
    <wire from="(1070,970)" to="(1100,970)"/>
    <wire from="(1690,960)" to="(1690,1070)"/>
    <wire from="(2100,940)" to="(2100,960)"/>
    <wire from="(3200,680)" to="(3200,690)"/>
    <wire from="(1330,1060)" to="(2180,1060)"/>
    <wire from="(1650,430)" to="(1650,850)"/>
    <wire from="(140,980)" to="(720,980)"/>
    <wire from="(1980,470)" to="(1980,950)"/>
    <wire from="(2750,530)" to="(2750,680)"/>
    <wire from="(1100,400)" to="(1100,610)"/>
    <wire from="(1070,820)" to="(1070,970)"/>
    <wire from="(2220,500)" to="(2240,500)"/>
    <wire from="(2730,530)" to="(2730,630)"/>
    <wire from="(1410,930)" to="(1470,930)"/>
    <wire from="(1000,930)" to="(1100,930)"/>
    <wire from="(850,790)" to="(890,790)"/>
    <wire from="(850,710)" to="(890,710)"/>
    <wire from="(850,870)" to="(890,870)"/>
    <wire from="(1780,410)" to="(1780,550)"/>
    <wire from="(840,610)" to="(840,630)"/>
    <wire from="(1400,830)" to="(1400,970)"/>
    <wire from="(1000,590)" to="(1170,590)"/>
    <wire from="(1760,740)" to="(2080,740)"/>
    <wire from="(1340,770)" to="(1460,770)"/>
    <wire from="(990,910)" to="(1100,910)"/>
    <wire from="(2370,850)" to="(2430,850)"/>
    <wire from="(950,590)" to="(970,590)"/>
    <wire from="(2620,410)" to="(2930,410)"/>
    <wire from="(1380,1050)" to="(2030,1050)"/>
    <wire from="(1340,810)" to="(1420,810)"/>
    <wire from="(2610,870)" to="(2930,870)"/>
    <wire from="(1780,410)" to="(2050,410)"/>
    <wire from="(560,820)" to="(650,820)"/>
    <wire from="(1340,820)" to="(1410,820)"/>
    <wire from="(850,960)" to="(880,960)"/>
    <wire from="(2220,500)" to="(2220,580)"/>
    <wire from="(1340,800)" to="(1430,800)"/>
    <wire from="(1280,1070)" to="(1690,1070)"/>
    <wire from="(720,1130)" to="(920,1130)"/>
    <wire from="(1680,630)" to="(1680,800)"/>
    <wire from="(1420,810)" to="(1450,810)"/>
    <wire from="(1710,610)" to="(1800,610)"/>
    <wire from="(1340,710)" to="(1490,710)"/>
    <wire from="(1300,400)" to="(1300,930)"/>
    <wire from="(1040,540)" to="(1040,560)"/>
    <wire from="(1010,660)" to="(1010,990)"/>
    <wire from="(1380,680)" to="(1670,680)"/>
    <wire from="(1260,930)" to="(1300,930)"/>
    <wire from="(1480,830)" to="(1520,830)"/>
    <wire from="(1340,830)" to="(1400,830)"/>
    <wire from="(850,840)" to="(890,840)"/>
    <wire from="(850,760)" to="(890,760)"/>
    <wire from="(920,530)" to="(920,1130)"/>
    <wire from="(2920,690)" to="(2990,690)"/>
    <wire from="(1260,990)" to="(1320,990)"/>
    <wire from="(1290,1120)" to="(2370,1120)"/>
    <wire from="(2740,680)" to="(2750,680)"/>
    <wire from="(2930,730)" to="(2930,870)"/>
    <wire from="(2770,1130)" to="(2890,1130)"/>
    <wire from="(2610,850)" to="(2920,850)"/>
    <wire from="(1980,470)" to="(2050,470)"/>
    <wire from="(630,720)" to="(650,720)"/>
    <wire from="(1090,1030)" to="(1100,1030)"/>
    <wire from="(1260,1030)" to="(1330,1030)"/>
    <wire from="(850,660)" to="(1010,660)"/>
    <wire from="(2030,1050)" to="(2030,1100)"/>
    <wire from="(850,930)" to="(880,930)"/>
    <wire from="(850,1010)" to="(880,1010)"/>
    <wire from="(1420,1010)" to="(1510,1010)"/>
    <wire from="(780,720)" to="(790,720)"/>
    <wire from="(1750,910)" to="(1750,1070)"/>
    <wire from="(1080,610)" to="(1100,610)"/>
    <wire from="(2120,580)" to="(2220,580)"/>
    <wire from="(140,920)" to="(140,980)"/>
    <wire from="(560,820)" to="(560,1130)"/>
    <wire from="(1640,750)" to="(1730,750)"/>
    <wire from="(840,610)" to="(960,610)"/>
    <wire from="(2100,610)" to="(2100,650)"/>
    <wire from="(1670,410)" to="(1780,410)"/>
    <wire from="(2890,650)" to="(2890,1130)"/>
    <wire from="(2350,810)" to="(2350,920)"/>
    <wire from="(2180,1080)" to="(2390,1080)"/>
    <wire from="(2810,530)" to="(2810,780)"/>
    <wire from="(1120,500)" to="(1120,820)"/>
    <wire from="(850,730)" to="(890,730)"/>
    <wire from="(850,810)" to="(890,810)"/>
    <wire from="(850,890)" to="(890,890)"/>
    <wire from="(1290,600)" to="(1670,600)"/>
    <wire from="(1930,640)" to="(1930,900)"/>
    <wire from="(1560,910)" to="(1750,910)"/>
    <wire from="(2840,490)" to="(2920,490)"/>
    <wire from="(820,570)" to="(1060,570)"/>
    <wire from="(1460,770)" to="(1460,780)"/>
    <wire from="(1670,730)" to="(1730,730)"/>
    <wire from="(1260,970)" to="(1310,970)"/>
    <wire from="(2720,630)" to="(2730,630)"/>
    <wire from="(1310,660)" to="(1310,970)"/>
    <wire from="(1000,930)" to="(1000,1100)"/>
    <wire from="(1430,1000)" to="(1510,1000)"/>
    <wire from="(2080,620)" to="(2080,740)"/>
    <wire from="(1380,680)" to="(1380,1050)"/>
    <wire from="(2650,510)" to="(2650,830)"/>
    <wire from="(1530,950)" to="(1980,950)"/>
    <wire from="(1340,750)" to="(1470,750)"/>
    <wire from="(2220,790)" to="(2220,930)"/>
    <wire from="(850,980)" to="(880,980)"/>
    <wire from="(1560,870)" to="(1560,910)"/>
    <wire from="(1090,500)" to="(1120,500)"/>
    <wire from="(190,900)" to="(200,900)"/>
    <wire from="(650,840)" to="(650,900)"/>
    <wire from="(960,610)" to="(960,1050)"/>
    <wire from="(1340,890)" to="(1490,890)"/>
    <comp lib="0" loc="(520,1130)" name="Clock"/>
    <comp lib="10" loc="(630,720)" name="RISC-VProgramROM">
      <a name="contents">lui t0, 0
lui t1, 1
lui t2, 2

add t3, t1, t0 # t2 = t1 +t0
xor t4, t1, t2
or t5, t1, t2
auipc a0, 0
sub t0, t1, t2 # t0 = t1 - t2
</a>
    </comp>
    <comp lib="0" loc="(190,900)" name="Pin"/>
    <comp lib="10" loc="(820,680)" name="Decode Black Box"/>
    <comp loc="(780,800)" name="IF_ID"/>
    <comp lib="0" loc="(190,940)" name="Pin"/>
    <comp loc="(310,900)" name="PC"/>
    <comp lib="0" loc="(900,1040)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(910,920)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="22"/>
      <a name="incoming" val="22"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="10" loc="(1090,450)" name="RegisterFile"/>
    <comp lib="0" loc="(950,590)" name="Constant"/>
    <comp lib="0" loc="(1640,750)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="2" loc="(2270,510)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1670,410)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="10" loc="(2090,580)" name="ALU"/>
    <comp lib="2" loc="(1700,610)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2200,470)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="10" loc="(2080,440)" name="Comparator Black Box"/>
    <comp lib="2" loc="(1950,620)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1900,610)" name="SA"/>
    <comp lib="0" loc="(1910,630)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="2" loc="(1760,740)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1770,1090)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1530,950)" name="NOR Gate"/>
    <comp lib="1" loc="(1570,800)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(1560,1020)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1630,850)" name="OR Gate"/>
    <comp lib="0" loc="(1320,920)" name="Splitter">
      <a name="fanout" val="22"/>
      <a name="incoming" val="22"/>
    </comp>
    <comp lib="10" loc="(2840,490)" name="RAM"/>
    <comp lib="0" loc="(2720,630)" name="Pin"/>
    <comp lib="0" loc="(2740,680)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2800,780)" name="Pin"/>
    <comp lib="0" loc="(2790,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(2170,930)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1260,910)" name="ID_EX"/>
    <comp loc="(3100,650)" name="MEM_WB"/>
    <comp loc="(2610,790)" name="EX_MEM"/>
    <comp lib="2" loc="(3220,660)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2680,490)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="20"/>
    </comp>
    <comp lib="0" loc="(3200,690)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(650,430)" to="(700,430)"/>
    <wire from="(570,430)" to="(620,430)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(430,430)" to="(430,540)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(330,530)" to="(350,530)"/>
    <wire from="(380,430)" to="(430,430)"/>
    <wire from="(350,490)" to="(350,530)"/>
    <wire from="(770,360)" to="(770,430)"/>
    <wire from="(430,540)" to="(570,540)"/>
    <wire from="(730,430)" to="(770,430)"/>
    <wire from="(150,430)" to="(320,430)"/>
    <wire from="(150,50)" to="(770,50)"/>
    <wire from="(770,360)" to="(870,360)"/>
    <wire from="(770,50)" to="(770,360)"/>
    <wire from="(150,50)" to="(150,430)"/>
    <wire from="(430,430)" to="(470,430)"/>
    <wire from="(500,430)" to="(540,430)"/>
    <comp lib="4" loc="(320,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="clk_in"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Pin">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Pin">
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="10" loc="(500,430)" name="Incrementer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(570,430)" name="Incrementer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(650,430)" name="Incrementer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(730,430)" name="Incrementer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC_4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SA">
    <a name="circuit" val="SA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,210)" to="(380,210)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="SA_32"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="IF_ID">
    <a name="circuit" val="IF_ID"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,250)" to="(440,320)"/>
    <wire from="(350,230)" to="(410,230)"/>
    <wire from="(350,390)" to="(410,390)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(330,320)" to="(330,430)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(260,350)" to="(410,350)"/>
    <wire from="(440,410)" to="(440,430)"/>
    <wire from="(370,210)" to="(370,290)"/>
    <wire from="(370,290)" to="(370,370)"/>
    <wire from="(230,290)" to="(370,290)"/>
    <wire from="(330,430)" to="(440,430)"/>
    <wire from="(330,320)" to="(440,320)"/>
    <wire from="(150,270)" to="(350,270)"/>
    <wire from="(470,190)" to="(540,190)"/>
    <wire from="(470,350)" to="(540,350)"/>
    <wire from="(350,270)" to="(350,390)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(340,190)" to="(410,190)"/>
    <comp lib="4" loc="(410,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(410,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="inst_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="PC4"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Constant"/>
    <comp lib="0" loc="(310,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="plus_4">
    <a name="circuit" val="plus_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(730,430)" to="(800,430)"/>
    <wire from="(650,430)" to="(700,430)"/>
    <wire from="(570,430)" to="(620,430)"/>
    <wire from="(390,430)" to="(470,430)"/>
    <wire from="(500,430)" to="(540,430)"/>
    <comp lib="10" loc="(650,430)" name="Incrementer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(500,430)" name="Incrementer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(570,430)" name="Incrementer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(730,430)" name="Incrementer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="p_in"/>
    </comp>
    <comp lib="0" loc="(800,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="PC_test">
    <a name="circuit" val="PC_test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(980,820)" to="(1030,820)"/>
    <wire from="(910,830)" to="(910,970)"/>
    <wire from="(960,800)" to="(960,810)"/>
    <wire from="(970,770)" to="(970,780)"/>
    <wire from="(920,930)" to="(980,930)"/>
    <wire from="(970,780)" to="(1030,780)"/>
    <wire from="(430,430)" to="(550,430)"/>
    <wire from="(980,820)" to="(980,850)"/>
    <wire from="(150,430)" to="(320,430)"/>
    <wire from="(150,50)" to="(770,50)"/>
    <wire from="(1040,830)" to="(1040,900)"/>
    <wire from="(970,810)" to="(970,830)"/>
    <wire from="(910,1040)" to="(1020,1040)"/>
    <wire from="(990,830)" to="(990,870)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(920,930)" to="(920,1030)"/>
    <wire from="(930,810)" to="(960,810)"/>
    <wire from="(350,490)" to="(350,530)"/>
    <wire from="(1000,840)" to="(1030,840)"/>
    <wire from="(1000,760)" to="(1030,760)"/>
    <wire from="(430,540)" to="(570,540)"/>
    <wire from="(550,310)" to="(630,310)"/>
    <wire from="(1070,870)" to="(1070,910)"/>
    <wire from="(1000,840)" to="(1000,890)"/>
    <wire from="(940,1000)" to="(1020,1000)"/>
    <wire from="(980,770)" to="(1030,770)"/>
    <wire from="(940,800)" to="(940,1000)"/>
    <wire from="(930,810)" to="(930,1010)"/>
    <wire from="(910,970)" to="(910,1040)"/>
    <wire from="(910,830)" to="(970,830)"/>
    <wire from="(380,430)" to="(430,430)"/>
    <wire from="(970,810)" to="(1030,810)"/>
    <wire from="(920,1030)" to="(1020,1030)"/>
    <wire from="(990,830)" to="(1030,830)"/>
    <wire from="(980,750)" to="(980,770)"/>
    <wire from="(1040,830)" to="(1090,830)"/>
    <wire from="(920,820)" to="(920,930)"/>
    <wire from="(430,430)" to="(430,540)"/>
    <wire from="(930,1010)" to="(1020,1010)"/>
    <wire from="(330,530)" to="(350,530)"/>
    <wire from="(550,310)" to="(550,430)"/>
    <wire from="(630,310)" to="(630,430)"/>
    <wire from="(960,800)" to="(1030,800)"/>
    <wire from="(910,970)" to="(980,970)"/>
    <wire from="(770,50)" to="(770,430)"/>
    <wire from="(1070,870)" to="(1090,870)"/>
    <wire from="(630,430)" to="(770,430)"/>
    <wire from="(1000,710)" to="(1000,760)"/>
    <wire from="(150,50)" to="(150,430)"/>
    <comp lib="4" loc="(320,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Pin"/>
    <comp lib="0" loc="(570,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Pin"/>
    <comp lib="0" loc="(300,470)" name="Pin"/>
    <comp lib="1" loc="(1140,850)" name="OR Gate"/>
    <comp lib="1" loc="(1080,800)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(1070,1020)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1040,950)" name="NOR Gate"/>
  </circuit>
  <circuit name="ID_EX">
    <a name="circuit" val="ID_EX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(370,940)" to="(430,940)"/>
    <wire from="(480,490)" to="(540,490)"/>
    <wire from="(480,770)" to="(540,770)"/>
    <wire from="(480,1230)" to="(540,1230)"/>
    <wire from="(490,1370)" to="(540,1370)"/>
    <wire from="(370,510)" to="(370,640)"/>
    <wire from="(350,530)" to="(350,660)"/>
    <wire from="(330,570)" to="(330,700)"/>
    <wire from="(370,790)" to="(420,790)"/>
    <wire from="(370,1250)" to="(420,1250)"/>
    <wire from="(370,370)" to="(370,510)"/>
    <wire from="(350,390)" to="(350,530)"/>
    <wire from="(330,430)" to="(330,570)"/>
    <wire from="(490,1070)" to="(540,1070)"/>
    <wire from="(350,1270)" to="(350,1410)"/>
    <wire from="(370,1250)" to="(370,1390)"/>
    <wire from="(370,510)" to="(420,510)"/>
    <wire from="(330,570)" to="(450,570)"/>
    <wire from="(330,850)" to="(450,850)"/>
    <wire from="(330,1310)" to="(450,1310)"/>
    <wire from="(260,920)" to="(430,920)"/>
    <wire from="(450,550)" to="(450,570)"/>
    <wire from="(450,830)" to="(450,850)"/>
    <wire from="(370,790)" to="(370,940)"/>
    <wire from="(350,810)" to="(350,960)"/>
    <wire from="(330,1010)" to="(330,1160)"/>
    <wire from="(450,1290)" to="(450,1310)"/>
    <wire from="(330,1310)" to="(330,1460)"/>
    <wire from="(460,980)" to="(460,1010)"/>
    <wire from="(260,490)" to="(420,490)"/>
    <wire from="(260,770)" to="(420,770)"/>
    <wire from="(260,1230)" to="(420,1230)"/>
    <wire from="(330,850)" to="(330,1010)"/>
    <wire from="(350,1110)" to="(350,1270)"/>
    <wire from="(370,1090)" to="(370,1250)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(330,320)" to="(330,430)"/>
    <wire from="(350,1110)" to="(430,1110)"/>
    <wire from="(350,1410)" to="(430,1410)"/>
    <wire from="(150,270)" to="(350,270)"/>
    <wire from="(330,1010)" to="(460,1010)"/>
    <wire from="(350,660)" to="(420,660)"/>
    <wire from="(350,390)" to="(410,390)"/>
    <wire from="(370,1090)" to="(430,1090)"/>
    <wire from="(370,1390)" to="(430,1390)"/>
    <wire from="(480,620)" to="(540,620)"/>
    <wire from="(490,920)" to="(540,920)"/>
    <wire from="(370,640)" to="(420,640)"/>
    <wire from="(330,700)" to="(450,700)"/>
    <wire from="(370,940)" to="(370,1090)"/>
    <wire from="(440,410)" to="(440,430)"/>
    <wire from="(260,1070)" to="(430,1070)"/>
    <wire from="(260,1370)" to="(430,1370)"/>
    <wire from="(450,680)" to="(450,700)"/>
    <wire from="(370,640)" to="(370,790)"/>
    <wire from="(350,960)" to="(350,1110)"/>
    <wire from="(350,660)" to="(350,810)"/>
    <wire from="(330,700)" to="(330,850)"/>
    <wire from="(330,1160)" to="(330,1310)"/>
    <wire from="(370,290)" to="(370,370)"/>
    <wire from="(330,430)" to="(440,430)"/>
    <wire from="(460,1130)" to="(460,1160)"/>
    <wire from="(460,1430)" to="(460,1460)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(260,620)" to="(420,620)"/>
    <wire from="(260,350)" to="(410,350)"/>
    <wire from="(350,960)" to="(430,960)"/>
    <wire from="(230,290)" to="(370,290)"/>
    <wire from="(330,1160)" to="(460,1160)"/>
    <wire from="(330,1460)" to="(460,1460)"/>
    <wire from="(470,350)" to="(540,350)"/>
    <wire from="(350,270)" to="(350,390)"/>
    <wire from="(350,530)" to="(420,530)"/>
    <wire from="(350,810)" to="(420,810)"/>
    <wire from="(350,1270)" to="(420,1270)"/>
    <comp lib="0" loc="(310,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(410,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="PC_4"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Constant"/>
    <comp lib="4" loc="(420,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,620)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,770)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="4" loc="(420,740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="imm_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,890)" name="Register">
      <a name="width" val="22"/>
    </comp>
    <comp lib="0" loc="(260,920)" name="Pin">
      <a name="width" val="22"/>
      <a name="label" val="ctrl_A"/>
    </comp>
    <comp lib="0" loc="(540,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="22"/>
      <a name="label" val="ctrl_A_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,1070)" name="Pin">
      <a name="width" val="12"/>
      <a name="label" val="ctrl_B"/>
    </comp>
    <comp lib="0" loc="(540,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="ctrl_B_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,1040)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(420,1200)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(260,1230)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(540,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,1370)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="4" loc="(430,1340)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="op_o"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="EX_MEM">
    <a name="circuit" val="EX_MEM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,250)" to="(440,320)"/>
    <wire from="(350,230)" to="(410,230)"/>
    <wire from="(350,390)" to="(410,390)"/>
    <wire from="(480,490)" to="(540,490)"/>
    <wire from="(480,770)" to="(540,770)"/>
    <wire from="(480,620)" to="(540,620)"/>
    <wire from="(370,510)" to="(370,640)"/>
    <wire from="(350,530)" to="(350,660)"/>
    <wire from="(330,570)" to="(330,700)"/>
    <wire from="(370,790)" to="(420,790)"/>
    <wire from="(370,370)" to="(370,510)"/>
    <wire from="(350,390)" to="(350,530)"/>
    <wire from="(330,430)" to="(330,570)"/>
    <wire from="(370,510)" to="(420,510)"/>
    <wire from="(370,640)" to="(420,640)"/>
    <wire from="(330,570)" to="(450,570)"/>
    <wire from="(330,850)" to="(450,850)"/>
    <wire from="(330,700)" to="(450,700)"/>
    <wire from="(440,410)" to="(440,430)"/>
    <wire from="(450,550)" to="(450,570)"/>
    <wire from="(450,830)" to="(450,850)"/>
    <wire from="(450,680)" to="(450,700)"/>
    <wire from="(370,640)" to="(370,790)"/>
    <wire from="(350,660)" to="(350,810)"/>
    <wire from="(330,700)" to="(330,850)"/>
    <wire from="(370,210)" to="(370,290)"/>
    <wire from="(370,290)" to="(370,370)"/>
    <wire from="(330,320)" to="(440,320)"/>
    <wire from="(330,430)" to="(440,430)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(260,490)" to="(420,490)"/>
    <wire from="(260,770)" to="(420,770)"/>
    <wire from="(260,620)" to="(420,620)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(330,320)" to="(330,430)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(260,350)" to="(410,350)"/>
    <wire from="(260,190)" to="(410,190)"/>
    <wire from="(230,290)" to="(370,290)"/>
    <wire from="(150,270)" to="(350,270)"/>
    <wire from="(470,190)" to="(540,190)"/>
    <wire from="(470,350)" to="(540,350)"/>
    <wire from="(350,270)" to="(350,390)"/>
    <wire from="(350,660)" to="(420,660)"/>
    <wire from="(350,530)" to="(420,530)"/>
    <wire from="(350,810)" to="(420,810)"/>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="target_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,590)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(540,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="op_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,740)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Constant"/>
    <comp lib="4" loc="(410,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="ALU_res"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,620)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(260,770)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="4" loc="(410,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_res_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="target"/>
    </comp>
  </circuit>
  <circuit name="MEM_WB">
    <a name="circuit" val="MEM_WB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(350,390)" to="(410,390)"/>
    <wire from="(480,490)" to="(540,490)"/>
    <wire from="(480,770)" to="(540,770)"/>
    <wire from="(480,620)" to="(540,620)"/>
    <wire from="(370,510)" to="(370,640)"/>
    <wire from="(350,530)" to="(350,660)"/>
    <wire from="(330,570)" to="(330,700)"/>
    <wire from="(370,790)" to="(420,790)"/>
    <wire from="(370,370)" to="(370,510)"/>
    <wire from="(350,390)" to="(350,530)"/>
    <wire from="(330,430)" to="(330,570)"/>
    <wire from="(370,510)" to="(420,510)"/>
    <wire from="(370,640)" to="(420,640)"/>
    <wire from="(330,570)" to="(450,570)"/>
    <wire from="(330,850)" to="(450,850)"/>
    <wire from="(330,700)" to="(450,700)"/>
    <wire from="(440,410)" to="(440,430)"/>
    <wire from="(450,550)" to="(450,570)"/>
    <wire from="(450,830)" to="(450,850)"/>
    <wire from="(450,680)" to="(450,700)"/>
    <wire from="(370,640)" to="(370,790)"/>
    <wire from="(350,660)" to="(350,810)"/>
    <wire from="(330,700)" to="(330,850)"/>
    <wire from="(370,290)" to="(370,370)"/>
    <wire from="(330,430)" to="(440,430)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(260,490)" to="(420,490)"/>
    <wire from="(260,770)" to="(420,770)"/>
    <wire from="(260,620)" to="(420,620)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(330,320)" to="(330,430)"/>
    <wire from="(260,350)" to="(410,350)"/>
    <wire from="(230,290)" to="(370,290)"/>
    <wire from="(150,270)" to="(350,270)"/>
    <wire from="(470,350)" to="(540,350)"/>
    <wire from="(350,270)" to="(350,390)"/>
    <wire from="(350,660)" to="(420,660)"/>
    <wire from="(350,530)" to="(420,530)"/>
    <wire from="(350,810)" to="(420,810)"/>
    <comp lib="4" loc="(410,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,770)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(540,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Op_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Constant"/>
    <comp lib="0" loc="(310,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(420,740)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="D_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(260,620)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="M_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(420,590)" name="Register">
      <a name="width" val="5"/>
    </comp>
  </circuit>
</project>
